G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,25.4.2 (15)*
G04*
G04 Layer_Color=8421504*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,69983CE8-C732-48D4-ACAD-208037422C18*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD17R,1.5030X1.0430*%
G04:AMPARAMS|DCode=18|XSize=0.3mm|YSize=0.6mm|CornerRadius=0.0495mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.3000,0.5010,0,0,90.0*
21,1,0.2010,0.6000,0,0,90.0*
1,1,0.0990,0.2505,0.1005*
1,1,0.0990,0.2505,-0.1005*
1,1,0.0990,-0.2505,-0.1005*
1,1,0.0990,-0.2505,0.1005*
%
%ADD18ROUNDEDRECTD18*%
G04:AMPARAMS|DCode=19|XSize=0.6mm|YSize=0.31mm|CornerRadius=0.0496mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.6000,0.2108,0,0,90.0*
21,1,0.5008,0.3100,0,0,90.0*
1,1,0.0992,0.1054,0.2504*
1,1,0.0992,0.1054,-0.2504*
1,1,0.0992,-0.1054,-0.2504*
1,1,0.0992,-0.1054,0.2504*
%
%ADD19ROUNDEDRECTD19*%
G04:AMPARAMS|DCode=20|XSize=0.6mm|YSize=0.31mm|CornerRadius=0.0496mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.6000,0.2108,0,0,180.0*
21,1,0.5008,0.3100,0,0,180.0*
1,1,0.0992,-0.2504,0.1054*
1,1,0.0992,0.2504,0.1054*
1,1,0.0992,0.2504,-0.1054*
1,1,0.0992,-0.2504,-0.1054*
%
%ADD20ROUNDEDRECTD20*%
%ADD21R,1.6000X5.0000*%
%ADD22R,1.2000X5.0000*%
%ADD23R,1.0000X2.9000*%
%ADD24R,1.0000X3.3000*%
%ADD25R,3.3000X1.0000*%
%ADD26R,2.9000X1.0000*%
%ADD27R,1.0121X1.1587*%
%ADD28R,1.2061X1.0582*%
%ADD29R,0.7000X0.6500*%
%ADD30R,1.1587X1.0121*%
%ADD31R,0.3000X0.8500*%
G04:AMPARAMS|DCode=32|XSize=1mm|YSize=1.7mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,1.0000,1.4500,0,0,0.0*
21,1,0.7500,1.7000,0,0,0.0*
1,1,0.2500,0.3750,-0.7250*
1,1,0.2500,-0.3750,-0.7250*
1,1,0.2500,-0.3750,0.7250*
1,1,0.2500,0.3750,0.7250*
%
%ADD32ROUNDEDRECTD32*%
%ADD33R,0.8061X0.8582*%
%ADD34R,0.8500X0.9000*%
%ADD35R,0.9000X0.8500*%
%ADD36R,0.8582X0.8061*%
G04:AMPARAMS|DCode=37|XSize=1mm|YSize=1.7mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,1.0000,1.4500,0,0,270.0*
21,1,0.7500,1.7000,0,0,270.0*
1,1,0.2500,-0.7250,-0.3750*
1,1,0.2500,-0.7250,0.3750*
1,1,0.2500,0.7250,0.3750*
1,1,0.2500,0.7250,-0.3750*
%
%ADD37ROUNDEDRECTD37*%
%ADD38R,1.4500X1.4500*%
%ADD39R,0.3750X0.3750*%
%ADD40R,0.2500X0.7000*%
%ADD41R,0.7000X0.2500*%
%ADD42R,1.1062X1.3051*%
G04:AMPARAMS|DCode=43|XSize=1.6587mm|YSize=0.6268mm|CornerRadius=0.3134mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,1.6587,0.0000,0,0,180.0*
21,1,1.0319,0.6268,0,0,180.0*
1,1,0.6268,-0.5159,0.0000*
1,1,0.6268,0.5159,0.0000*
1,1,0.6268,0.5159,0.0000*
1,1,0.6268,-0.5159,0.0000*
%
%ADD43ROUNDEDRECTD43*%
%ADD44R,1.6587X0.6268*%
%ADD45R,1.2000X1.4000*%
G04:AMPARAMS|DCode=46|XSize=0.8mm|YSize=1mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,0.8000,0.8000,0,0,180.0*
21,1,0.6000,1.0000,0,0,180.0*
1,1,0.2000,-0.3000,0.4000*
1,1,0.2000,0.3000,0.4000*
1,1,0.2000,0.3000,-0.4000*
1,1,0.2000,-0.3000,-0.4000*
%
%ADD46ROUNDEDRECTD46*%
%ADD47R,0.8500X0.7500*%
%ADD48R,0.7500X0.8500*%
%ADD49R,0.8500X0.3000*%
%ADD50R,3.5500X3.5500*%
G04:AMPARAMS|DCode=51|XSize=1.5mm|YSize=0.45mm|CornerRadius=0.0495mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,1.5000,0.3510,0,0,270.0*
21,1,1.4010,0.4500,0,0,270.0*
1,1,0.0990,-0.1755,-0.7005*
1,1,0.0990,-0.1755,0.7005*
1,1,0.0990,0.1755,0.7005*
1,1,0.0990,0.1755,-0.7005*
%
%ADD51ROUNDEDRECTD51*%
%ADD52R,2.2000X0.6000*%
%ADD53R,2.2000X3.1500*%
%ADD54R,2.2000X4.4000*%
%ADD55R,2.3000X2.5000*%
%ADD56R,0.9800X3.4000*%
G04:AMPARAMS|DCode=57|XSize=1.61mm|YSize=0.58mm|CornerRadius=0.0725mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,1.6100,0.4350,0,0,90.0*
21,1,1.4650,0.5800,0,0,90.0*
1,1,0.1450,0.2175,0.7325*
1,1,0.1450,0.2175,-0.7325*
1,1,0.1450,-0.2175,-0.7325*
1,1,0.1450,-0.2175,0.7325*
%
%ADD57ROUNDEDRECTD57*%
G04:AMPARAMS|DCode=58|XSize=0.3mm|YSize=1.15mm|CornerRadius=0.0375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,0.3000,1.0750,0,0,180.0*
21,1,0.2250,1.1500,0,0,180.0*
1,1,0.0750,-0.1125,0.5375*
1,1,0.0750,0.1125,0.5375*
1,1,0.0750,0.1125,-0.5375*
1,1,0.0750,-0.1125,-0.5375*
%
%ADD58ROUNDEDRECTD58*%
G04:AMPARAMS|DCode=59|XSize=0.6mm|YSize=1.15mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,0.6000,1.0000,0,0,180.0*
21,1,0.4500,1.1500,0,0,180.0*
1,1,0.1500,-0.2250,0.5000*
1,1,0.1500,0.2250,0.5000*
1,1,0.1500,0.2250,-0.5000*
1,1,0.1500,-0.2250,-0.5000*
%
%ADD59ROUNDEDRECTD59*%
%ADD60R,0.6000X1.2000*%
%ADD61R,0.9000X1.5000*%
%ADD62R,3.1000X3.1000*%
%ADD63O,0.9000X0.2000*%
%ADD64O,0.2000X0.9000*%
%ADD65R,1.2000X2.5000*%
%ADD66R,1.0500X1.3000*%
G36*
X70410Y96380D02*
Y96400D01*
X70420Y96430D01*
Y96450D01*
X70430Y96480D01*
X70440Y96500D01*
X70450Y96530D01*
X70470Y96550D01*
X70480Y96570D01*
X70500Y96590D01*
X70510Y96610D01*
X70530Y96630D01*
X70550Y96650D01*
X70570Y96670D01*
X70590Y96690D01*
X70610Y96700D01*
X70630Y96720D01*
X70650Y96730D01*
X70670Y96750D01*
X70700Y96760D01*
X70720Y96770D01*
X70750Y96780D01*
X70770D01*
X70800Y96790D01*
X70820D01*
X70850Y96800D01*
X70870D01*
X70900D01*
X80500D01*
X80530D01*
X80550D01*
X80580Y96790D01*
X80600D01*
X80630Y96780D01*
X80650D01*
X80680Y96770D01*
X80700Y96760D01*
X80730Y96750D01*
X80750Y96730D01*
X80770Y96720D01*
X80790Y96700D01*
X80810Y96690D01*
X80830Y96670D01*
X80850Y96650D01*
X80870Y96630D01*
X80890Y96610D01*
X80900Y96590D01*
X80920Y96570D01*
X80930Y96550D01*
X80950Y96530D01*
X80960Y96500D01*
X80970Y96480D01*
X80980Y96450D01*
Y96430D01*
X80990Y96400D01*
Y96380D01*
X81000Y96350D01*
Y82150D01*
X80990Y82120D01*
Y82100D01*
X80980Y82070D01*
Y82050D01*
X80970Y82020D01*
X80960Y82000D01*
X80950Y81970D01*
X80930Y81950D01*
X80920Y81930D01*
X80900Y81910D01*
X80890Y81890D01*
X80870Y81870D01*
X80850Y81850D01*
X80830Y81830D01*
X80810Y81810D01*
X80790Y81800D01*
X80770Y81780D01*
X80750Y81770D01*
X80730Y81750D01*
X80700Y81740D01*
X80680Y81730D01*
X80650Y81720D01*
X80630D01*
X80600Y81710D01*
X80580D01*
X80550Y81700D01*
X80530D01*
X80500D01*
X70900D01*
X70870D01*
X70850D01*
X70820Y81710D01*
X70800D01*
X70770Y81720D01*
X70750D01*
X70720Y81730D01*
X70700Y81740D01*
X70670Y81750D01*
X70650Y81770D01*
X70630Y81780D01*
X70610Y81800D01*
X70590Y81810D01*
X70570Y81830D01*
X70550Y81850D01*
X70530Y81870D01*
X70510Y81890D01*
X70500Y81910D01*
X70480Y81930D01*
X70470Y81950D01*
X70450Y81970D01*
X70440Y82000D01*
X70430Y82020D01*
X70420Y82050D01*
Y82070D01*
X70410Y82100D01*
Y82120D01*
X70400Y82150D01*
Y96350D01*
X70410Y96380D01*
D02*
G37*
G36*
X83010D02*
Y96400D01*
X83020Y96430D01*
Y96450D01*
X83030Y96480D01*
X83040Y96500D01*
X83050Y96530D01*
X83070Y96550D01*
X83080Y96570D01*
X83100Y96590D01*
X83110Y96610D01*
X83130Y96630D01*
X83150Y96650D01*
X83170Y96670D01*
X83190Y96690D01*
X83210Y96700D01*
X83230Y96720D01*
X83250Y96730D01*
X83270Y96750D01*
X83300Y96760D01*
X83320Y96770D01*
X83350Y96780D01*
X83370D01*
X83400Y96790D01*
X83420D01*
X83450Y96800D01*
X83470D01*
X83500D01*
X93100D01*
X93130D01*
X93150D01*
X93180Y96790D01*
X93200D01*
X93230Y96780D01*
X93250D01*
X93280Y96770D01*
X93300Y96760D01*
X93330Y96750D01*
X93350Y96730D01*
X93370Y96720D01*
X93390Y96700D01*
X93410Y96690D01*
X93430Y96670D01*
X93450Y96650D01*
X93470Y96630D01*
X93490Y96610D01*
X93500Y96590D01*
X93520Y96570D01*
X93530Y96550D01*
X93550Y96530D01*
X93560Y96500D01*
X93570Y96480D01*
X93580Y96450D01*
Y96430D01*
X93590Y96400D01*
Y96380D01*
X93600Y96350D01*
Y82150D01*
X93590Y82120D01*
Y82100D01*
X93580Y82070D01*
Y82050D01*
X93570Y82020D01*
X93560Y82000D01*
X93550Y81970D01*
X93530Y81950D01*
X93520Y81930D01*
X93500Y81910D01*
X93490Y81890D01*
X93470Y81870D01*
X93450Y81850D01*
X93430Y81830D01*
X93410Y81810D01*
X93390Y81800D01*
X93370Y81780D01*
X93350Y81770D01*
X93330Y81750D01*
X93300Y81740D01*
X93280Y81730D01*
X93250Y81720D01*
X93230D01*
X93200Y81710D01*
X93180D01*
X93150Y81700D01*
X93130D01*
X93100D01*
X83500D01*
X83470D01*
X83450D01*
X83420Y81710D01*
X83400D01*
X83370Y81720D01*
X83350D01*
X83320Y81730D01*
X83300Y81740D01*
X83270Y81750D01*
X83250Y81770D01*
X83230Y81780D01*
X83210Y81800D01*
X83190Y81810D01*
X83170Y81830D01*
X83150Y81850D01*
X83130Y81870D01*
X83110Y81890D01*
X83100Y81910D01*
X83080Y81930D01*
X83070Y81950D01*
X83050Y81970D01*
X83040Y82000D01*
X83030Y82020D01*
X83020Y82050D01*
Y82070D01*
X83010Y82100D01*
Y82120D01*
X83000Y82150D01*
Y96350D01*
X83010Y96380D01*
D02*
G37*
G36*
X206620Y108410D02*
X206600D01*
X206570Y108420D01*
X206550D01*
X206520Y108430D01*
X206500Y108440D01*
X206470Y108450D01*
X206450Y108470D01*
X206430Y108480D01*
X206410Y108500D01*
X206390Y108510D01*
X206370Y108530D01*
X206350Y108550D01*
X206330Y108570D01*
X206310Y108590D01*
X206300Y108610D01*
X206280Y108630D01*
X206270Y108650D01*
X206250Y108670D01*
X206240Y108700D01*
X206230Y108720D01*
X206220Y108750D01*
Y108770D01*
X206210Y108800D01*
Y108820D01*
X206200Y108850D01*
Y108870D01*
Y108900D01*
Y118500D01*
Y118530D01*
Y118550D01*
X206210Y118580D01*
Y118600D01*
X206220Y118630D01*
Y118650D01*
X206230Y118680D01*
X206240Y118700D01*
X206250Y118730D01*
X206270Y118750D01*
X206280Y118770D01*
X206300Y118790D01*
X206310Y118810D01*
X206330Y118830D01*
X206350Y118850D01*
X206370Y118870D01*
X206390Y118890D01*
X206410Y118900D01*
X206430Y118920D01*
X206450Y118930D01*
X206470Y118950D01*
X206500Y118960D01*
X206520Y118970D01*
X206550Y118980D01*
X206570D01*
X206600Y118990D01*
X206620D01*
X206650Y119000D01*
X220850D01*
X220880Y118990D01*
X220900D01*
X220930Y118980D01*
X220950D01*
X220980Y118970D01*
X221000Y118960D01*
X221030Y118950D01*
X221050Y118930D01*
X221070Y118920D01*
X221090Y118900D01*
X221110Y118890D01*
X221130Y118870D01*
X221150Y118850D01*
X221170Y118830D01*
X221190Y118810D01*
X221200Y118790D01*
X221220Y118770D01*
X221230Y118750D01*
X221250Y118730D01*
X221260Y118700D01*
X221270Y118680D01*
X221280Y118650D01*
Y118630D01*
X221290Y118600D01*
Y118580D01*
X221300Y118550D01*
Y118530D01*
Y118500D01*
Y108900D01*
Y108870D01*
Y108850D01*
X221290Y108820D01*
Y108800D01*
X221280Y108770D01*
Y108750D01*
X221270Y108720D01*
X221260Y108700D01*
X221250Y108670D01*
X221230Y108650D01*
X221220Y108630D01*
X221200Y108610D01*
X221190Y108590D01*
X221170Y108570D01*
X221150Y108550D01*
X221130Y108530D01*
X221110Y108510D01*
X221090Y108500D01*
X221070Y108480D01*
X221050Y108470D01*
X221030Y108450D01*
X221000Y108440D01*
X220980Y108430D01*
X220950Y108420D01*
X220930D01*
X220900Y108410D01*
X220880D01*
X220850Y108400D01*
X206650D01*
X206620Y108410D01*
D02*
G37*
G36*
Y121010D02*
X206600D01*
X206570Y121020D01*
X206550D01*
X206520Y121030D01*
X206500Y121040D01*
X206470Y121050D01*
X206450Y121070D01*
X206430Y121080D01*
X206410Y121100D01*
X206390Y121110D01*
X206370Y121130D01*
X206350Y121150D01*
X206330Y121170D01*
X206310Y121190D01*
X206300Y121210D01*
X206280Y121230D01*
X206270Y121250D01*
X206250Y121270D01*
X206240Y121300D01*
X206230Y121320D01*
X206220Y121350D01*
Y121370D01*
X206210Y121400D01*
Y121420D01*
X206200Y121450D01*
Y121470D01*
Y121500D01*
Y131100D01*
Y131130D01*
Y131150D01*
X206210Y131180D01*
Y131200D01*
X206220Y131230D01*
Y131250D01*
X206230Y131280D01*
X206240Y131300D01*
X206250Y131330D01*
X206270Y131350D01*
X206280Y131370D01*
X206300Y131390D01*
X206310Y131410D01*
X206330Y131430D01*
X206350Y131450D01*
X206370Y131470D01*
X206390Y131490D01*
X206410Y131500D01*
X206430Y131520D01*
X206450Y131530D01*
X206470Y131550D01*
X206500Y131560D01*
X206520Y131570D01*
X206550Y131580D01*
X206570D01*
X206600Y131590D01*
X206620D01*
X206650Y131600D01*
X220850D01*
X220880Y131590D01*
X220900D01*
X220930Y131580D01*
X220950D01*
X220980Y131570D01*
X221000Y131560D01*
X221030Y131550D01*
X221050Y131530D01*
X221070Y131520D01*
X221090Y131500D01*
X221110Y131490D01*
X221130Y131470D01*
X221150Y131450D01*
X221170Y131430D01*
X221190Y131410D01*
X221200Y131390D01*
X221220Y131370D01*
X221230Y131350D01*
X221250Y131330D01*
X221260Y131300D01*
X221270Y131280D01*
X221280Y131250D01*
Y131230D01*
X221290Y131200D01*
Y131180D01*
X221300Y131150D01*
Y131130D01*
Y131100D01*
Y121500D01*
Y121470D01*
Y121450D01*
X221290Y121420D01*
Y121400D01*
X221280Y121370D01*
Y121350D01*
X221270Y121320D01*
X221260Y121300D01*
X221250Y121270D01*
X221230Y121250D01*
X221220Y121230D01*
X221200Y121210D01*
X221190Y121190D01*
X221170Y121170D01*
X221150Y121150D01*
X221130Y121130D01*
X221110Y121110D01*
X221090Y121100D01*
X221070Y121080D01*
X221050Y121070D01*
X221030Y121050D01*
X221000Y121040D01*
X220980Y121030D01*
X220950Y121020D01*
X220930D01*
X220900Y121010D01*
X220880D01*
X220850Y121000D01*
X206650D01*
X206620Y121010D01*
D02*
G37*
D17*
X164750Y126215D02*
D03*
Y113785D02*
D03*
D18*
X178750Y129750D02*
D03*
Y123250D02*
D03*
Y116750D02*
D03*
Y110250D02*
D03*
X150750D02*
D03*
Y116750D02*
D03*
Y123250D02*
D03*
Y129750D02*
D03*
D19*
X85250Y75250D02*
D03*
X72250D02*
D03*
X78750D02*
D03*
X91750D02*
D03*
Y103250D02*
D03*
X85250D02*
D03*
X78750D02*
D03*
X72250D02*
D03*
D20*
X227750Y123250D02*
D03*
Y110250D02*
D03*
Y116750D02*
D03*
Y129750D02*
D03*
X199750D02*
D03*
Y123250D02*
D03*
Y116750D02*
D03*
Y110250D02*
D03*
D21*
X761550Y26000D02*
D03*
X816950D02*
D03*
D22*
X789250D02*
D03*
D23*
X636000Y220000D02*
D03*
Y280000D02*
D03*
Y160000D02*
D03*
Y340000D02*
D03*
X954000Y160000D02*
D03*
Y340000D02*
D03*
Y220000D02*
D03*
Y280000D02*
D03*
D24*
X636000Y102500D02*
D03*
Y397500D02*
D03*
X954000Y102500D02*
D03*
Y397500D02*
D03*
D25*
X647500Y91000D02*
D03*
X942500D02*
D03*
Y409000D02*
D03*
X647500D02*
D03*
D26*
X705000Y91000D02*
D03*
X885000D02*
D03*
X765000D02*
D03*
X825000D02*
D03*
X885000Y409000D02*
D03*
X705000D02*
D03*
X825000D02*
D03*
X765000D02*
D03*
D27*
X801000Y207017D02*
D03*
Y190483D02*
D03*
X841000Y207017D02*
D03*
Y190483D02*
D03*
D28*
X802739Y236250D02*
D03*
X819261D02*
D03*
X740739Y261250D02*
D03*
X757261D02*
D03*
D29*
X821000Y192750D02*
D03*
Y206250D02*
D03*
X781000Y192000D02*
D03*
Y205500D02*
D03*
X74000Y120500D02*
D03*
Y134000D02*
D03*
D30*
X766500Y163750D02*
D03*
X749966D02*
D03*
X712750Y236250D02*
D03*
X696233Y213750D02*
D03*
X712767D02*
D03*
X696216Y236250D02*
D03*
D31*
X814000Y276750D02*
D03*
X809000D02*
D03*
X799000D02*
D03*
X804000D02*
D03*
X834000Y325750D02*
D03*
X829000D02*
D03*
X824000D02*
D03*
X819000D02*
D03*
X814000D02*
D03*
X809000D02*
D03*
X804000D02*
D03*
X799000D02*
D03*
X819000Y276750D02*
D03*
X824000D02*
D03*
X829000D02*
D03*
X834000D02*
D03*
D32*
X715000Y260000D02*
D03*
X281000Y412000D02*
D03*
X262000D02*
D03*
X875000Y389250D02*
D03*
X894000D02*
D03*
X312160Y371250D02*
D03*
X331160D02*
D03*
X312160Y345850D02*
D03*
X331160D02*
D03*
X530000Y145000D02*
D03*
X511000D02*
D03*
X55750Y61750D02*
D03*
X36750D02*
D03*
X74000Y52000D02*
D03*
X93000D02*
D03*
Y27000D02*
D03*
X74000D02*
D03*
X268500Y86500D02*
D03*
X249500D02*
D03*
X809750Y353750D02*
D03*
X790750D02*
D03*
X872000Y286250D02*
D03*
X891000D02*
D03*
X872000Y311250D02*
D03*
X891000D02*
D03*
X56500Y162000D02*
D03*
X37500D02*
D03*
X56500Y89000D02*
D03*
X37500D02*
D03*
X56500Y139000D02*
D03*
X37500D02*
D03*
X56500Y112000D02*
D03*
X37500D02*
D03*
X372750Y201000D02*
D03*
X391750D02*
D03*
X213100Y330610D02*
D03*
X232100D02*
D03*
X250540D02*
D03*
X269540D02*
D03*
X312160Y396650D02*
D03*
X331160D02*
D03*
X155000Y87500D02*
D03*
X174000D02*
D03*
X166720Y262030D02*
D03*
X147720D02*
D03*
X760000Y294000D02*
D03*
X741000D02*
D03*
X696000Y260000D02*
D03*
D33*
X781022Y129500D02*
D03*
X768500D02*
D03*
X800761Y163500D02*
D03*
X788239D02*
D03*
D34*
X781500Y112000D02*
D03*
X768500D02*
D03*
D35*
X729000Y129750D02*
D03*
X731500Y200250D02*
D03*
X757250Y226250D02*
D03*
X731500Y187250D02*
D03*
X757250Y239250D02*
D03*
X729000Y142750D02*
D03*
D36*
X750000Y129489D02*
D03*
X749750Y200011D02*
D03*
Y187489D02*
D03*
X750000Y142011D02*
D03*
D37*
X476250Y252250D02*
D03*
Y233250D02*
D03*
X475500Y267750D02*
D03*
Y286750D02*
D03*
X211250Y279750D02*
D03*
Y298750D02*
D03*
X190000Y469000D02*
D03*
Y450000D02*
D03*
X287370Y440610D02*
D03*
Y459610D02*
D03*
X213950Y468820D02*
D03*
Y449820D02*
D03*
X916750Y346250D02*
D03*
Y365250D02*
D03*
X395250Y406750D02*
D03*
Y387750D02*
D03*
X419500Y406750D02*
D03*
Y387750D02*
D03*
X486000Y189000D02*
D03*
Y170000D02*
D03*
X162593Y365500D02*
D03*
Y384500D02*
D03*
X267050Y216920D02*
D03*
Y197920D02*
D03*
X291180Y216920D02*
D03*
Y197920D02*
D03*
X315310Y216920D02*
D03*
Y197920D02*
D03*
X71470Y231500D02*
D03*
Y212500D02*
D03*
X200000Y145500D02*
D03*
Y164500D02*
D03*
X252500Y110000D02*
D03*
Y129000D02*
D03*
X200000Y97000D02*
D03*
Y78000D02*
D03*
X188310Y279810D02*
D03*
Y298810D02*
D03*
X841500Y250750D02*
D03*
Y231750D02*
D03*
X439500Y174750D02*
D03*
Y193750D02*
D03*
X559000Y339500D02*
D03*
Y358500D02*
D03*
X439250Y156500D02*
D03*
Y137500D02*
D03*
X534500Y339500D02*
D03*
Y358500D02*
D03*
X517000Y403500D02*
D03*
Y384500D02*
D03*
X577000Y403500D02*
D03*
Y384500D02*
D03*
X350000Y159250D02*
D03*
Y178250D02*
D03*
X412750Y174500D02*
D03*
Y193500D02*
D03*
X550000Y170500D02*
D03*
Y189500D02*
D03*
X115000Y23500D02*
D03*
Y42500D02*
D03*
X71470Y249990D02*
D03*
Y268990D02*
D03*
X127500Y102000D02*
D03*
Y83000D02*
D03*
X276750Y110000D02*
D03*
Y129000D02*
D03*
X127500Y136500D02*
D03*
Y117500D02*
D03*
D38*
X202250Y245560D02*
D03*
D39*
X215375Y232435D02*
D03*
X189125D02*
D03*
X215375Y258685D02*
D03*
X189125D02*
D03*
D40*
X194750Y259560D02*
D03*
X199750D02*
D03*
X204750D02*
D03*
X209750D02*
D03*
Y231560D02*
D03*
X204750D02*
D03*
X199750D02*
D03*
X194750D02*
D03*
D41*
X216250Y253060D02*
D03*
Y248060D02*
D03*
Y243060D02*
D03*
Y238060D02*
D03*
X188250D02*
D03*
Y243060D02*
D03*
Y248060D02*
D03*
Y253060D02*
D03*
D42*
X131250Y213744D02*
D03*
Y229756D02*
D03*
X154000Y213744D02*
D03*
Y229756D02*
D03*
D43*
X242043Y449500D02*
D03*
X261577Y458650D02*
D03*
D44*
Y440350D02*
D03*
D45*
X875069Y344795D02*
D03*
Y366795D02*
D03*
X892069D02*
D03*
Y344795D02*
D03*
D46*
X440500Y430250D02*
D03*
X425500D02*
D03*
D47*
X869000Y266250D02*
D03*
Y253750D02*
D03*
D48*
X696250Y278500D02*
D03*
X708750D02*
D03*
D49*
X792000Y318750D02*
D03*
Y313750D02*
D03*
Y308750D02*
D03*
Y303750D02*
D03*
Y298750D02*
D03*
Y293750D02*
D03*
Y288750D02*
D03*
Y283750D02*
D03*
X841000D02*
D03*
Y288750D02*
D03*
Y293750D02*
D03*
Y298750D02*
D03*
Y303750D02*
D03*
Y308750D02*
D03*
Y313750D02*
D03*
Y318750D02*
D03*
D50*
X816500Y301250D02*
D03*
D51*
X317180Y247210D02*
D03*
X310680D02*
D03*
X304180D02*
D03*
X297680D02*
D03*
X291180D02*
D03*
X284680D02*
D03*
X278180D02*
D03*
X271680D02*
D03*
Y305210D02*
D03*
X278180D02*
D03*
X284680D02*
D03*
X291180D02*
D03*
X297680D02*
D03*
X304180D02*
D03*
X310680D02*
D03*
X317180D02*
D03*
D52*
X234700Y352200D02*
D03*
D53*
Y377600D02*
D03*
D54*
X286700Y371250D02*
D03*
D55*
X200000Y396500D02*
D03*
Y353500D02*
D03*
D56*
X175190Y198530D02*
D03*
X198890D02*
D03*
D57*
X442200Y333200D02*
D03*
X454900D02*
D03*
X467600D02*
D03*
X480300D02*
D03*
Y405300D02*
D03*
X467600D02*
D03*
X454900D02*
D03*
X442200D02*
D03*
D58*
X549500Y430225D02*
D03*
X544500D02*
D03*
X539500D02*
D03*
X554500D02*
D03*
X559500D02*
D03*
X564500D02*
D03*
X534500D02*
D03*
X529500D02*
D03*
D59*
X571000D02*
D03*
X579000D02*
D03*
X523000D02*
D03*
X515000D02*
D03*
D60*
X556500Y406500D02*
D03*
X547000D02*
D03*
X537500D02*
D03*
Y381500D02*
D03*
X547000D02*
D03*
X556500D02*
D03*
D61*
X374000Y175500D02*
D03*
X388000D02*
D03*
X374000Y144500D02*
D03*
X388000D02*
D03*
D62*
X535000Y270000D02*
D03*
D63*
X501250Y296000D02*
D03*
Y292000D02*
D03*
Y288000D02*
D03*
Y284000D02*
D03*
Y280000D02*
D03*
Y276000D02*
D03*
Y272000D02*
D03*
Y268000D02*
D03*
Y264000D02*
D03*
Y260000D02*
D03*
Y256000D02*
D03*
Y252000D02*
D03*
Y248000D02*
D03*
Y244000D02*
D03*
X568750D02*
D03*
Y248000D02*
D03*
Y252000D02*
D03*
Y256000D02*
D03*
Y260000D02*
D03*
Y264000D02*
D03*
Y268000D02*
D03*
Y272000D02*
D03*
Y276000D02*
D03*
Y280000D02*
D03*
Y284000D02*
D03*
Y288000D02*
D03*
Y292000D02*
D03*
Y296000D02*
D03*
D64*
X509000Y236250D02*
D03*
X513000D02*
D03*
X517000D02*
D03*
X521000D02*
D03*
X525000D02*
D03*
X529000D02*
D03*
X533000D02*
D03*
X537000D02*
D03*
X541000D02*
D03*
X545000D02*
D03*
X549000D02*
D03*
X553000D02*
D03*
X557000D02*
D03*
X561000D02*
D03*
Y303750D02*
D03*
X557000D02*
D03*
X553000D02*
D03*
X549000D02*
D03*
X545000D02*
D03*
X541000D02*
D03*
X537000D02*
D03*
X533000D02*
D03*
X529000D02*
D03*
X525000D02*
D03*
X521000D02*
D03*
X517000D02*
D03*
X513000D02*
D03*
X509000D02*
D03*
D65*
X400000Y452500D02*
D03*
X425000D02*
D03*
X450000D02*
D03*
D66*
X528750Y168500D02*
D03*
Y191500D02*
D03*
X511250D02*
D03*
Y168500D02*
D03*
M02*
