G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,25.4.2 (15)*
G04*
G04 Layer_Color=0*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,69983CE8-C732-48D4-ACAD-208037422C18*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD124C,0.0254*%
D124*
X0Y474600D02*
G02*
X25400Y500000I25400J0D01*
G01*
X959600D01*
D02*
G02*
X985000Y474600I0J-25400D01*
G01*
Y25400D01*
D02*
G02*
X959600Y0I-25400J0D01*
G01*
X25400D01*
D02*
G02*
X0Y25400I0J25400D01*
G01*
Y360000D01*
D01*
Y474600D01*
M02*
