G04:AMPARAMS|DCode=18|XSize=0.3mm|YSize=0.6mm|CornerRadius=0.0495mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.3000,0.5010,0,0,90.0*
21,1,0.2010,0.6000,0,0,90.0*
1,1,0.0990,0.2505,0.1005*
1,1,0.0990,0.2505,-0.1005*
1,1,0.0990,-0.2505,-0.1005*
1,1,0.0990,-0.2505,0.1005*
%
G04:AMPARAMS|DCode=19|XSize=0.6mm|YSize=0.31mm|CornerRadius=0.0496mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.6000,0.2108,0,0,90.0*
21,1,0.5008,0.3100,0,0,90.0*
1,1,0.0992,0.1054,0.2504*
1,1,0.0992,0.1054,-0.2504*
1,1,0.0992,-0.1054,-0.2504*
1,1,0.0992,-0.1054,0.2504*
%
G04:AMPARAMS|DCode=20|XSize=0.6mm|YSize=0.31mm|CornerRadius=0.0496mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.6000,0.2108,0,0,180.0*
21,1,0.5008,0.3100,0,0,180.0*
1,1,0.0992,-0.2504,0.1054*
1,1,0.0992,0.2504,0.1054*
1,1,0.0992,0.2504,-0.1054*
1,1,0.0992,-0.2504,-0.1054*
%
G04:AMPARAMS|DCode=32|XSize=1mm|YSize=1.7mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,1.0000,1.4500,0,0,0.0*
21,1,0.7500,1.7000,0,0,0.0*
1,1,0.2500,0.3750,-0.7250*
1,1,0.2500,-0.3750,-0.7250*
1,1,0.2500,-0.3750,0.7250*
1,1,0.2500,0.3750,0.7250*
%
G04:AMPARAMS|DCode=37|XSize=1mm|YSize=1.7mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,1.0000,1.4500,0,0,270.0*
21,1,0.7500,1.7000,0,0,270.0*
1,1,0.2500,-0.7250,-0.3750*
1,1,0.2500,-0.7250,0.3750*
1,1,0.2500,0.7250,0.3750*
1,1,0.2500,0.7250,-0.3750*
%
G04:AMPARAMS|DCode=43|XSize=1.6587mm|YSize=0.6268mm|CornerRadius=0.3134mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,1.6587,0.0000,0,0,180.0*
21,1,1.0319,0.6268,0,0,180.0*
1,1,0.6268,-0.5159,0.0000*
1,1,0.6268,0.5159,0.0000*
1,1,0.6268,0.5159,0.0000*
1,1,0.6268,-0.5159,0.0000*
%
G04:AMPARAMS|DCode=46|XSize=0.8mm|YSize=1mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,0.8000,0.8000,0,0,180.0*
21,1,0.6000,1.0000,0,0,180.0*
1,1,0.2000,-0.3000,0.4000*
1,1,0.2000,0.3000,0.4000*
1,1,0.2000,0.3000,-0.4000*
1,1,0.2000,-0.3000,-0.4000*
%
G04:AMPARAMS|DCode=51|XSize=1.5mm|YSize=0.45mm|CornerRadius=0.0495mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,1.5000,0.3510,0,0,270.0*
21,1,1.4010,0.4500,0,0,270.0*
1,1,0.0990,-0.1755,-0.7005*
1,1,0.0990,-0.1755,0.7005*
1,1,0.0990,0.1755,0.7005*
1,1,0.0990,0.1755,-0.7005*
%
G04:AMPARAMS|DCode=57|XSize=1.61mm|YSize=0.58mm|CornerRadius=0.0725mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,1.6100,0.4350,0,0,90.0*
21,1,1.4650,0.5800,0,0,90.0*
1,1,0.1450,0.2175,0.7325*
1,1,0.1450,0.2175,-0.7325*
1,1,0.1450,-0.2175,-0.7325*
1,1,0.1450,-0.2175,0.7325*
%
G04:AMPARAMS|DCode=58|XSize=0.3mm|YSize=1.15mm|CornerRadius=0.0375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,0.3000,1.0750,0,0,180.0*
21,1,0.2250,1.1500,0,0,180.0*
1,1,0.0750,-0.1125,0.5375*
1,1,0.0750,0.1125,0.5375*
1,1,0.0750,0.1125,-0.5375*
1,1,0.0750,-0.1125,-0.5375*
%
G04:AMPARAMS|DCode=59|XSize=0.6mm|YSize=1.15mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,0.6000,1.0000,0,0,180.0*
21,1,0.4500,1.1500,0,0,180.0*
1,1,0.1500,-0.2250,0.5000*
1,1,0.1500,0.2250,0.5000*
1,1,0.1500,0.2250,-0.5000*
1,1,0.1500,-0.2250,-0.5000*
%
G04:AMPARAMS|DCode=67|XSize=1.8532mm|YSize=2.6032mm|CornerRadius=0.1511mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD67*
21,1,1.8532,2.3010,0,0,0.0*
21,1,1.5510,2.6032,0,0,0.0*
1,1,0.3022,0.7755,-1.1505*
1,1,0.3022,-0.7755,-1.1505*
1,1,0.3022,-0.7755,1.1505*
1,1,0.3022,0.7755,1.1505*
%
G04:AMPARAMS|DCode=68|XSize=0.5032mm|YSize=0.8032mm|CornerRadius=0.1511mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD68*
21,1,0.5032,0.5010,0,0,90.0*
21,1,0.2010,0.8032,0,0,90.0*
1,1,0.3022,0.2505,0.1005*
1,1,0.3022,0.2505,-0.1005*
1,1,0.3022,-0.2505,-0.1005*
1,1,0.3022,-0.2505,0.1005*
%
G04:AMPARAMS|DCode=74|XSize=1.2032mm|YSize=1.9032mm|CornerRadius=0.2266mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD74*
21,1,1.2032,1.4500,0,0,0.0*
21,1,0.7500,1.9032,0,0,0.0*
1,1,0.4532,0.3750,-0.7250*
1,1,0.4532,-0.3750,-0.7250*
1,1,0.4532,-0.3750,0.7250*
1,1,0.4532,0.3750,0.7250*
%
G04:AMPARAMS|DCode=77|XSize=1.2032mm|YSize=1.9032mm|CornerRadius=0.2266mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD77*
21,1,1.2032,1.4500,0,0,270.0*
21,1,0.7500,1.9032,0,0,270.0*
1,1,0.4532,-0.7250,-0.3750*
1,1,0.4532,-0.7250,0.3750*
1,1,0.4532,0.7250,0.3750*
1,1,0.4532,0.7250,-0.3750*
%
G04:AMPARAMS|DCode=78|XSize=1.0032mm|YSize=1.2032mm|CornerRadius=0.2016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD78*
21,1,1.0032,0.8000,0,0,180.0*
21,1,0.6000,1.2032,0,0,180.0*
1,1,0.4032,-0.3000,0.4000*
1,1,0.4032,0.3000,0.4000*
1,1,0.4032,0.3000,-0.4000*
1,1,0.4032,-0.3000,-0.4000*
%
G04:AMPARAMS|DCode=84|XSize=1.8132mm|YSize=0.7832mm|CornerRadius=0.1741mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD84*
21,1,1.8132,0.4350,0,0,90.0*
21,1,1.4650,0.7832,0,0,90.0*
1,1,0.3482,0.2175,0.7325*
1,1,0.3482,0.2175,-0.7325*
1,1,0.3482,-0.2175,-0.7325*
1,1,0.3482,-0.2175,0.7325*
%
G04:AMPARAMS|DCode=85|XSize=0.4mm|YSize=1.25mm|CornerRadius=0.0875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD85*
21,1,0.4000,1.0750,0,0,180.0*
21,1,0.2250,1.2500,0,0,180.0*
1,1,0.1750,-0.1125,0.5375*
1,1,0.1750,0.1125,0.5375*
1,1,0.1750,0.1125,-0.5375*
1,1,0.1750,-0.1125,-0.5375*
%
G04:AMPARAMS|DCode=86|XSize=0.7mm|YSize=1.25mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD86*
21,1,0.7000,1.0000,0,0,180.0*
21,1,0.4500,1.2500,0,0,180.0*
1,1,0.2500,-0.2250,0.5000*
1,1,0.2500,0.2250,0.5000*
1,1,0.2500,0.2250,-0.5000*
1,1,0.2500,-0.2250,-0.5000*
%
G04:AMPARAMS|DCode=108|XSize=1.65mm|YSize=2.4mm|CornerRadius=0.0495mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD108*
21,1,1.6500,2.3010,0,0,0.0*
21,1,1.5510,2.4000,0,0,0.0*
1,1,0.0990,0.7755,-1.1505*
1,1,0.0990,-0.7755,-1.1505*
1,1,0.0990,-0.7755,1.1505*
1,1,0.0990,0.7755,1.1505*
%
G04:AMPARAMS|DCode=109|XSize=1.65mm|YSize=2.4mm|CornerRadius=0.0495mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD109*
21,1,1.6500,2.3010,0,0,90.0*
21,1,1.5510,2.4000,0,0,90.0*
1,1,0.0990,1.1505,0.7755*
1,1,0.0990,1.1505,-0.7755*
1,1,0.0990,-1.1505,-0.7755*
1,1,0.0990,-1.1505,0.7755*
%
