[env:pico]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = pico
framework = arduino
board_build.core = earlephilhower

; Route printf() to USB CDC Serial
build_flags =
    -DDEBUG_RP2040_PORT=Serial

; Upload by dragging UF2 onto RPI-RP2 drive
upload_protocol = mbed

monitor_speed = 115200

; Copy UF2 to repo root after build
extra_scripts = post:copy_uf2.py
