(kicad_sch
	(version 20250114)
	(generator "eeschema")
	(generator_version "9.0")
	(uuid "5daac66e-a456-447e-92af-252baacbb859")
	(paper "A5")
	(lib_symbols
		(symbol "Device:C"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0.254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "C"
				(at 0.635 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "C"
				(at 0.635 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0.9652 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Unpolarized capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "cap capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "C_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "C_0_1"
				(polyline
					(pts
						(xy -2.032 0.762) (xy 2.032 0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.032 -0.762) (xy 2.032 -0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "C_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:R"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "R"
				(at 2.032 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "R"
				(at 0 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at -1.778 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "R res resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "R_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "R_0_1"
				(rectangle
					(start -1.016 -2.54)
					(end 1.016 2.54)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "R_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "easyeda2kicad:TB6642FG,8,EL"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at 0 15.24 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "TB6642FG,8,EL"
				(at 8.89 21.59 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" "easyeda2kicad:HSOP-16_L13.5-W6.4-P1.00-LS9.6-BL-EP"
				(at 2.54 -17.78 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "LCSC Part" "C2150576"
				(at 2.54 -20.32 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "TB6642FG,8,EL_0_1"
				(rectangle
					(start -8.89 20.32)
					(end 10.16 -12.7)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(circle
					(center -7.62 11.43)
					(radius 0.38)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin unspecified line
					(at -11.43 17.78 0)
					(length 2.54)
					(name "ALERT"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at -11.43 15.24 0)
					(length 2.54)
					(name "IN1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at -11.43 12.7 0)
					(length 2.54)
					(name "IN2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at -11.43 10.16 0)
					(length 2.54)
					(name "PWM"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at -11.43 1.27 0)
					(length 2.54)
					(name "TISD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at -11.43 -1.27 0)
					(length 2.54)
					(name "VISD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at -11.43 -3.81 0)
					(length 2.54)
					(name "OSC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at -5.08 -15.24 90)
					(length 2.54)
					(name "SGND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at -1.27 -15.24 90)
					(length 2.54)
					(name "FIN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "18"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 0 22.86 270)
					(length 2.54)
					(name "VM"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 2.54 -15.24 90)
					(length 2.54)
					(name "RSGND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 6.35 -15.24 90)
					(length 2.54)
					(name "FIN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "17"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 12.7 6.35 180)
					(length 2.54)
					(name "OUT1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 12.7 2.54 180)
					(length 2.54)
					(name "OUT2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 17.78 -19.05 180)
					(length 2.54)
					(name "N.C."
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 17.78 -20.32 180)
					(length 2.54)
					(name "N.C."
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 17.78 -21.59 180)
					(length 2.54)
					(name "N.C."
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 17.78 -22.86 180)
					(length 2.54)
					(name "N.C."
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:+24V"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "+24V"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"+24V\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "+24V_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "+24V_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:+3.3V"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "+3.3V"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"+3.3V\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "+3.3V_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "+3.3V_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:GND"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
	)
	(junction
		(at 100.33 86.36)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "0ca8722a-eb98-4e26-98ce-127d89a485aa")
	)
	(junction
		(at 101.6 36.83)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "0f6eb2cb-f4dc-44fd-bbff-f1359181a34f")
	)
	(junction
		(at 125.73 44.45)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "1ddd3cf4-bef2-4312-9460-922d482d1e89")
	)
	(junction
		(at 133.35 44.45)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "23976f26-fb5f-425a-a377-c79523781515")
	)
	(junction
		(at 104.14 86.36)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "3825cceb-c8d6-4216-8355-78e82b58d07c")
	)
	(junction
		(at 83.82 86.36)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "4e3c90d3-81af-44e0-a4de-547be3c0c84c")
	)
	(junction
		(at 139.7 44.45)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "55d2ba7e-fda8-4084-8272-dfd8c3e8910b")
	)
	(junction
		(at 139.7 36.83)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "5798e12b-7c07-4f57-a001-8d0befe875d3")
	)
	(junction
		(at 125.73 36.83)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "7e8288a8-8c1e-404e-a7e0-6ce7f53b80c8")
	)
	(junction
		(at 96.52 86.36)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "af9b2313-7d43-4f91-9449-84ab8b80347c")
	)
	(junction
		(at 76.2 86.36)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "e060795b-5d3c-47ce-9a03-7225595f5d6f")
	)
	(junction
		(at 111.76 36.83)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "e11dbf23-3abe-483a-86dd-800ba1c8ad87")
	)
	(no_connect
		(at 119.38 91.44)
		(uuid "69ec3b18-1ac0-480c-8369-77651cf98db0")
	)
	(no_connect
		(at 119.38 90.17)
		(uuid "6a2ca1ac-0ebe-46ab-a788-4855f3c66cc8")
	)
	(no_connect
		(at 119.38 93.98)
		(uuid "6baa903f-20e7-4f3d-b4a3-c3e12559ca22")
	)
	(no_connect
		(at 119.38 92.71)
		(uuid "c7e32d57-8f29-4682-a32b-e16590147afa")
	)
	(wire
		(pts
			(xy 83.82 55.88) (xy 90.17 55.88)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0192c2fb-40ec-4c13-bacf-0b8d6785bc90")
	)
	(wire
		(pts
			(xy 66.04 69.85) (xy 90.17 69.85)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "106db210-83d7-414f-93b8-748b5bd42bd1")
	)
	(wire
		(pts
			(xy 96.52 86.36) (xy 100.33 86.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "170a816b-1a25-4de2-9615-97819bcdf7fe")
	)
	(wire
		(pts
			(xy 81.28 60.96) (xy 90.17 60.96)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "207b9338-dba7-4b37-8c7e-e7f40612060c")
	)
	(wire
		(pts
			(xy 76.2 72.39) (xy 90.17 72.39)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "219b2536-ed1e-4a2f-88be-2285e7be556e")
	)
	(wire
		(pts
			(xy 81.28 53.34) (xy 90.17 53.34)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2dddee35-9452-4e2d-8248-8c0b02e81573")
	)
	(wire
		(pts
			(xy 66.04 86.36) (xy 76.2 86.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "323a6ed8-86a5-4d22-b065-0400e10f2b9f")
	)
	(wire
		(pts
			(xy 101.6 36.83) (xy 101.6 48.26)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3f8174a1-0c87-465a-b1b3-c72ca31cdb5e")
	)
	(wire
		(pts
			(xy 111.76 36.83) (xy 125.73 36.83)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3f8d99b7-081b-47ab-aeaa-7b8cc78c0bdd")
	)
	(wire
		(pts
			(xy 76.2 86.36) (xy 83.82 86.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4b74a8e2-4066-4480-bc42-684693ed4a2e")
	)
	(wire
		(pts
			(xy 83.82 74.93) (xy 83.82 86.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4e9bb03a-51f9-4f92-ae8e-b3e2aa313f09")
	)
	(wire
		(pts
			(xy 133.35 44.45) (xy 139.7 44.45)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "53701352-20bf-43bf-aa8f-9e9568a9f45d")
	)
	(wire
		(pts
			(xy 83.82 86.36) (xy 96.52 86.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "53f850f8-cacf-45a2-86c8-7e90597fc263")
	)
	(wire
		(pts
			(xy 100.33 86.36) (xy 104.14 86.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5a75d5bc-33a5-4055-beeb-464c760ea05c")
	)
	(wire
		(pts
			(xy 66.04 69.85) (xy 66.04 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "652d95bc-503a-4e0b-8ab3-f51fce231555")
	)
	(wire
		(pts
			(xy 101.6 35.56) (xy 101.6 36.83)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "66babc35-2724-43d3-9677-c812bb400103")
	)
	(wire
		(pts
			(xy 76.2 72.39) (xy 76.2 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6f5b3d0e-3693-469a-a70b-1bb0a15d2459")
	)
	(wire
		(pts
			(xy 125.73 36.83) (xy 139.7 36.83)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "75fbd903-7ae1-459c-9da2-edc102a4ae28")
	)
	(wire
		(pts
			(xy 114.3 68.58) (xy 121.92 68.58)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7b0aaa28-e744-4c39-b4c9-6cf2631326b7")
	)
	(wire
		(pts
			(xy 76.2 83.82) (xy 76.2 86.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "83a79307-cfa0-44eb-b474-1d93d8e38325")
	)
	(wire
		(pts
			(xy 111.76 44.45) (xy 125.73 44.45)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8638a8b8-5560-4c87-a12d-19454a465ac0")
	)
	(wire
		(pts
			(xy 101.6 36.83) (xy 111.76 36.83)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9080f936-3347-48dd-bd3a-ecd10a9a61fd")
	)
	(wire
		(pts
			(xy 139.7 36.83) (xy 152.4 36.83)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9a836ad8-abdd-47c3-9783-6171253af344")
	)
	(wire
		(pts
			(xy 66.04 83.82) (xy 66.04 86.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9cfa3dfd-e693-45f0-b261-32e299ce7040")
	)
	(wire
		(pts
			(xy 81.28 52.07) (xy 81.28 53.34)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b0bea739-b145-4339-b19e-489a810928ce")
	)
	(wire
		(pts
			(xy 125.73 44.45) (xy 133.35 44.45)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c59d3452-386a-42f4-ac65-4530c7be613d")
	)
	(wire
		(pts
			(xy 139.7 44.45) (xy 152.4 44.45)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ccad6a37-befe-47eb-b0fc-96012a88f768")
	)
	(wire
		(pts
			(xy 104.14 86.36) (xy 107.95 86.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cd2ae156-ee5c-4d34-a2d5-cf621dc1bdfe")
	)
	(wire
		(pts
			(xy 114.3 64.77) (xy 121.92 64.77)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "dad9e47c-b36b-490f-862c-f8fff432536a")
	)
	(wire
		(pts
			(xy 83.82 74.93) (xy 90.17 74.93)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e1a93fbb-6051-49ac-8b5b-12faf8b1438f")
	)
	(wire
		(pts
			(xy 81.28 41.91) (xy 81.28 44.45)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e6e5f2cf-1d13-4a83-ab8b-e1ee5a070713")
	)
	(wire
		(pts
			(xy 83.82 58.42) (xy 90.17 58.42)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f94f644e-ae05-4269-a0b1-9fbf94e1ae55")
	)
	(wire
		(pts
			(xy 96.52 86.36) (xy 96.52 90.17)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fa190eeb-c19e-4436-90b2-073ec1c14f0c")
	)
	(hierarchical_label "AZ_PH{slash}IN2"
		(shape input)
		(at 83.82 58.42 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "0f747da1-741c-4af8-8ee2-614e8dbe9707")
	)
	(hierarchical_label "AZ_PWM"
		(shape input)
		(at 81.28 60.96 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "47a5c995-99c8-4d1a-9c57-eef4bfdc0feb")
	)
	(hierarchical_label "AZ_MOTOR_-"
		(shape output)
		(at 121.92 68.58 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "99126e3c-8d5a-4d9e-acb1-13af925cf246")
	)
	(hierarchical_label "AZ_MOTOR_+"
		(shape output)
		(at 121.92 64.77 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "9c5da9c5-f894-462e-b272-5ef40590f148")
	)
	(hierarchical_label "AZ_EN{slash}IN1"
		(shape input)
		(at 83.82 55.88 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "e6e2bf98-c170-47e7-acf5-14482a79111c")
	)
	(symbol
		(lib_id "power:+3.3V")
		(at 81.28 41.91 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "3a657e5b-c747-4ae6-90db-918ab10e263a")
		(property "Reference" "#PWR040"
			(at 81.28 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3.3V"
			(at 81.28 36.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 81.28 41.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 81.28 41.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3.3V\""
			(at 81.28 41.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "8d9480b7-fe17-4d49-8014-295738ab3e6b")
		)
		(instances
			(project ""
				(path "/33b95a2b-ca29-460b-a614-2f8c95471ec2/24a4201d-1056-4bcb-bed8-0dbb02ee11e1"
					(reference "#PWR040")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 96.52 90.17 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "3d1a6042-4039-4492-bb07-f294ab1a728e")
		(property "Reference" "#PWR037"
			(at 96.52 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 96.52 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 96.52 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 96.52 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 96.52 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "77a39a8e-1814-4f8e-888a-e48936cc83d6")
		)
		(instances
			(project "motorPCB"
				(path "/33b95a2b-ca29-460b-a614-2f8c95471ec2/24a4201d-1056-4bcb-bed8-0dbb02ee11e1"
					(reference "#PWR037")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+24V")
		(at 101.6 35.56 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "492e6cbd-87c7-4dc2-b25c-315a5a027e38")
		(property "Reference" "#PWR038"
			(at 101.6 39.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+24V"
			(at 101.6 30.48 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 101.6 35.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 101.6 35.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+24V\""
			(at 101.6 35.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "c7d9bea5-4e01-441a-9201-897756fd8ebb")
		)
		(instances
			(project ""
				(path "/33b95a2b-ca29-460b-a614-2f8c95471ec2/24a4201d-1056-4bcb-bed8-0dbb02ee11e1"
					(reference "#PWR038")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 125.73 40.64 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "4cf77267-5fa0-41b3-9bc8-870b8ece961b")
		(property "Reference" "C19"
			(at 129.54 39.3699 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "10uF"
			(at 129.54 41.9099 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder"
			(at 126.6952 44.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 125.73 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 125.73 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "WURTH" "885012207026"
			(at 125.73 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "948d6ce4-5129-4264-ad0f-979d47eb6d08")
		)
		(pin "2"
			(uuid "445ff221-f4c6-4790-8ebf-83dd026540bf")
		)
		(instances
			(project "motorPCB"
				(path "/33b95a2b-ca29-460b-a614-2f8c95471ec2/24a4201d-1056-4bcb-bed8-0dbb02ee11e1"
					(reference "C19")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 66.04 80.01 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "6e47daae-a1bb-429c-ba82-2852fd61031d")
		(property "Reference" "R22"
			(at 68.58 78.7399 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "10k"
			(at 68.58 81.2799 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0402_1005Metric"
			(at 64.262 80.01 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 66.04 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 66.04 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "2cc0c6f8-00c0-4566-bb9b-aef3c500c62c")
		)
		(pin "2"
			(uuid "5c3b1982-d886-4e35-8a9c-9ecef52bf2a6")
		)
		(instances
			(project "motorPCB"
				(path "/33b95a2b-ca29-460b-a614-2f8c95471ec2/24a4201d-1056-4bcb-bed8-0dbb02ee11e1"
					(reference "R22")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 81.28 48.26 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "72c994ce-6b40-4723-9afe-f13b4bd7f239")
		(property "Reference" "R23"
			(at 83.82 46.9899 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "10k"
			(at 83.82 49.5299 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0402_1005Metric"
			(at 79.502 48.26 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 81.28 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 81.28 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "606028b9-6a42-4352-9235-975ddadb496f")
		)
		(pin "2"
			(uuid "0de79440-8397-4a81-8639-1daf1faaa7dd")
		)
		(instances
			(project "motorPCB"
				(path "/33b95a2b-ca29-460b-a614-2f8c95471ec2/24a4201d-1056-4bcb-bed8-0dbb02ee11e1"
					(reference "R23")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 152.4 40.64 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "9e0978ef-be15-464c-9738-62377df6c2c2")
		(property "Reference" "C21"
			(at 156.21 39.3699 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "100nF"
			(at 156.21 41.9099 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder"
			(at 153.3652 44.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 152.4 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 152.4 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "dc17b656-ff2f-4c29-9794-3b61d84902ad")
		)
		(pin "2"
			(uuid "dfff9a63-734d-4d09-8579-c90c9ca3f061")
		)
		(instances
			(project "motorPCB"
				(path "/33b95a2b-ca29-460b-a614-2f8c95471ec2/24a4201d-1056-4bcb-bed8-0dbb02ee11e1"
					(reference "C21")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 133.35 44.45 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "acd23547-ee57-4dc9-b93e-a370098249bb")
		(property "Reference" "#PWR039"
			(at 133.35 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 133.35 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 133.35 44.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 133.35 44.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 133.35 44.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "f2b72607-1c38-4f34-8475-d7b6722d04fd")
		)
		(instances
			(project "motorPCB"
				(path "/33b95a2b-ca29-460b-a614-2f8c95471ec2/24a4201d-1056-4bcb-bed8-0dbb02ee11e1"
					(reference "#PWR039")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 76.2 80.01 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "b4c9f924-f122-41d3-952a-5d4e848a54d2")
		(property "Reference" "R21"
			(at 78.74 78.7399 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "10k"
			(at 78.74 81.2799 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0402_1005Metric"
			(at 74.422 80.01 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 76.2 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 76.2 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "68ead86f-f1cc-4b4c-ba77-cb0587a38c7d")
		)
		(pin "2"
			(uuid "b352848b-19f4-419b-b96b-3b227fecc2b3")
		)
		(instances
			(project "motorPCB"
				(path "/33b95a2b-ca29-460b-a614-2f8c95471ec2/24a4201d-1056-4bcb-bed8-0dbb02ee11e1"
					(reference "R21")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 139.7 40.64 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "bd96128c-d844-45dd-802e-3b13d9873ccd")
		(property "Reference" "C22"
			(at 143.51 39.3699 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "10uF"
			(at 143.51 41.9099 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder"
			(at 140.6652 44.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 139.7 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 139.7 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "WURTH" "885012207026"
			(at 139.7 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "78951ecb-d6b4-4591-b5bb-fb15bac2fd34")
		)
		(pin "2"
			(uuid "9127bbbf-8408-44e3-8259-ba9a32cfbac1")
		)
		(instances
			(project "motorPCB"
				(path "/33b95a2b-ca29-460b-a614-2f8c95471ec2/24a4201d-1056-4bcb-bed8-0dbb02ee11e1"
					(reference "C22")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "easyeda2kicad:TB6642FG,8,EL")
		(at 101.6 71.12 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "c8d57122-12d1-4e3d-accc-fd82fe2ff0c3")
		(property "Reference" "U8"
			(at 122.428 52.832 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "TB6642FG,8,EL"
			(at 122.428 55.372 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "easyeda2kicad:HSOP-16_L13.5-W6.4-P1.00-LS9.6-BL-EP"
			(at 101.6 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 101.6 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 101.6 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "LCSC Part" "C2150576"
			(at 101.6 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "8"
			(uuid "271467a8-d3fc-468e-9788-9176af1b8d86")
		)
		(pin "14"
			(uuid "e36dd014-7b5f-415a-bf1d-85e4c2953e39")
		)
		(pin "13"
			(uuid "434e82a9-505f-4e08-842a-d4dfeb79b62e")
		)
		(pin "17"
			(uuid "700377dc-e407-4d42-b592-458fc5d5ffb9")
		)
		(pin "12"
			(uuid "ee5c0207-a329-41bf-97cc-3be896ca22b7")
		)
		(pin "11"
			(uuid "40ac1ad1-83ae-4360-b7ba-3632b322967d")
		)
		(pin "16"
			(uuid "9d429cd3-7068-4e78-9e83-61ccda42872b")
		)
		(pin "15"
			(uuid "a0052fa7-3d8b-4c8b-aabe-7382b7a5f416")
		)
		(pin "18"
			(uuid "654bcb7f-1705-4fec-a061-c936ec0be7c3")
		)
		(pin "10"
			(uuid "5cc0e459-4741-42d4-bc71-c14056cda77f")
		)
		(pin "9"
			(uuid "cbed98a1-c0b9-426f-ab2b-f62fcd69635a")
		)
		(pin "2"
			(uuid "48c3e71c-68da-47e7-82bb-95be41171860")
		)
		(pin "5"
			(uuid "9fdee228-eb36-44fd-9125-44e0654395c8")
		)
		(pin "4"
			(uuid "1a49ca2d-1bca-47c6-a185-6aa3289d041e")
		)
		(pin "7"
			(uuid "30e80425-ef96-4868-b243-dfe1c572667c")
		)
		(pin "3"
			(uuid "036689df-7e8a-49f9-a274-91a1de67a450")
		)
		(pin "6"
			(uuid "149cebda-6dee-4772-9b88-be1216002ef4")
		)
		(pin "1"
			(uuid "2422bfa0-10e3-4ee7-88ea-31e6e8e2fa85")
		)
		(instances
			(project ""
				(path "/33b95a2b-ca29-460b-a614-2f8c95471ec2/24a4201d-1056-4bcb-bed8-0dbb02ee11e1"
					(reference "U8")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 111.76 40.64 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "f00db4f0-f62a-4fd2-ad48-e15349203a2e")
		(property "Reference" "C10"
			(at 115.57 39.3699 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "10uF"
			(at 115.57 41.9099 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder"
			(at 112.7252 44.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 111.76 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 111.76 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "WURTH" "885012207026"
			(at 111.76 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "f241c0e2-59fd-4b04-bb52-8f44f0d35c87")
		)
		(pin "2"
			(uuid "6d153a64-16f8-4fa2-8ba7-f0cf781e1f5b")
		)
		(instances
			(project "motorPCB"
				(path "/33b95a2b-ca29-460b-a614-2f8c95471ec2/24a4201d-1056-4bcb-bed8-0dbb02ee11e1"
					(reference "C10")
					(unit 1)
				)
			)
		)
	)
)
