(kicad_sch
	(version 20250114)
	(generator "eeschema")
	(generator_version "9.0")
	(uuid "5daac66e-a456-447e-92af-252baacbb859")
	(paper "A5")
	(lib_symbols
		(symbol "Device:C"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0.254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "C"
				(at 0.635 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "C"
				(at 0.635 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0.9652 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Unpolarized capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "cap capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "C_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "C_0_1"
				(polyline
					(pts
						(xy -2.032 0.762) (xy 2.032 0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.032 -0.762) (xy 2.032 -0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "C_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:R"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "R"
				(at 2.032 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "R"
				(at 0 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at -1.778 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "R res resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "R_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "R_0_1"
				(rectangle
					(start -1.016 -2.54)
					(end 1.016 2.54)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "R_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "easyeda2kicad:TB6642FG,8,EL"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at 0 15.24 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "TB6642FG,8,EL"
				(at 8.89 21.59 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" "easyeda2kicad:HSOP-16_L13.5-W6.4-P1.00-LS9.6-BL-EP"
				(at 2.54 -17.78 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "LCSC Part" "C2150576"
				(at 2.54 -20.32 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "TB6642FG,8,EL_0_1"
				(rectangle
					(start -8.89 20.32)
					(end 10.16 -12.7)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(circle
					(center -7.62 11.43)
					(radius 0.38)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin unspecified line
					(at -11.43 17.78 0)
					(length 2.54)
					(name "ALERT"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at -11.43 15.24 0)
					(length 2.54)
					(name "IN1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at -11.43 12.7 0)
					(length 2.54)
					(name "IN2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at -11.43 10.16 0)
					(length 2.54)
					(name "PWM"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at -11.43 1.27 0)
					(length 2.54)
					(name "TISD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at -11.43 -1.27 0)
					(length 2.54)
					(name "VISD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at -11.43 -3.81 0)
					(length 2.54)
					(name "OSC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at -5.08 -15.24 90)
					(length 2.54)
					(name "SGND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at -1.27 -15.24 90)
					(length 2.54)
					(name "FIN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "18"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 0 22.86 270)
					(length 2.54)
					(name "VM"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 2.54 -15.24 90)
					(length 2.54)
					(name "RSGND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 6.35 -15.24 90)
					(length 2.54)
					(name "FIN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "17"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 12.7 6.35 180)
					(length 2.54)
					(name "OUT1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 12.7 2.54 180)
					(length 2.54)
					(name "OUT2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 17.78 -19.05 180)
					(length 2.54)
					(name "N.C."
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 17.78 -20.32 180)
					(length 2.54)
					(name "N.C."
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 17.78 -21.59 180)
					(length 2.54)
					(name "N.C."
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 17.78 -22.86 180)
					(length 2.54)
					(name "N.C."
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:+24V"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "+24V"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"+24V\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "+24V_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "+24V_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:+3.3V"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "+3.3V"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"+3.3V\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "+3.3V_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "+3.3V_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:GND"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
	)
	(junction
		(at 100.33 86.36)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "00a97fe7-964c-4f2c-973c-107579fd482c")
	)
	(junction
		(at 97.79 36.83)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "2beb4597-39ce-4640-a7a1-cb201447e3c4")
	)
	(junction
		(at 92.71 86.36)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "4f76793b-f5d6-48d1-bc61-ced10092daca")
	)
	(junction
		(at 129.54 44.45)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "84a72a57-6ee4-4028-9198-6d9fd1d20ac0")
	)
	(junction
		(at 72.39 86.36)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "9b7e5e8d-cf5d-48a2-abb7-4f05ca7d39cd")
	)
	(junction
		(at 135.89 44.45)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "9cc6c01d-12c0-4f6c-b5f9-6f86561f155a")
	)
	(junction
		(at 107.95 36.83)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "b0324e58-f677-4cee-b488-008edc3fbb12")
	)
	(junction
		(at 121.92 36.83)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "c10f4d78-bf3a-426a-80fa-f3e81e94a322")
	)
	(junction
		(at 135.89 36.83)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "c2c7b899-0e12-4699-9c4e-61be6d558d76")
	)
	(junction
		(at 80.01 86.36)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "c7452fbb-f426-4398-b17e-2b6fa0d3edd3")
	)
	(junction
		(at 121.92 44.45)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "d0d30557-98fa-4a17-b8cf-b7943bcd5578")
	)
	(junction
		(at 96.52 86.36)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "e5dbfee1-9681-459e-b750-c66831abd631")
	)
	(no_connect
		(at 115.57 91.44)
		(uuid "57cb3c08-6b9c-4bc1-bf5e-090eee37f865")
	)
	(no_connect
		(at 115.57 92.71)
		(uuid "62b56003-bb80-4e9a-9479-429419b0a0ee")
	)
	(no_connect
		(at 115.57 93.98)
		(uuid "b87a5ff2-291a-4240-91d4-a8fd9aeddfb4")
	)
	(no_connect
		(at 115.57 90.17)
		(uuid "ea37ad7b-31ec-47b5-85f2-03c3d7abc84e")
	)
	(wire
		(pts
			(xy 135.89 36.83) (xy 148.59 36.83)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1b138de9-ce16-4ab6-bd65-e8cf2fdc8282")
	)
	(wire
		(pts
			(xy 72.39 72.39) (xy 72.39 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1cb3f645-101b-419f-bd37-71d80444119e")
	)
	(wire
		(pts
			(xy 121.92 36.83) (xy 135.89 36.83)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1d9bc6ac-5701-41a2-81ca-2dadeed1e5ed")
	)
	(wire
		(pts
			(xy 110.49 64.77) (xy 118.11 64.77)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1ed728ac-4930-4291-9183-84f09c54547c")
	)
	(wire
		(pts
			(xy 92.71 86.36) (xy 96.52 86.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "30e97f7d-7c1c-4027-b11f-2a8a3a90cafc")
	)
	(wire
		(pts
			(xy 135.89 44.45) (xy 148.59 44.45)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "34302a05-5d82-4516-84e5-fb8a1d131376")
	)
	(wire
		(pts
			(xy 107.95 44.45) (xy 121.92 44.45)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3e9aa75e-216f-48ad-9634-30195c80beba")
	)
	(wire
		(pts
			(xy 77.47 60.96) (xy 86.36 60.96)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "52de988a-e527-41af-87f3-ff96695c1420")
	)
	(wire
		(pts
			(xy 72.39 86.36) (xy 80.01 86.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5bb942db-b608-456f-97f4-07280b8f4826")
	)
	(wire
		(pts
			(xy 62.23 69.85) (xy 62.23 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "617f8c6d-649a-4caa-9c77-89982de54508")
	)
	(wire
		(pts
			(xy 80.01 86.36) (xy 92.71 86.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6d8354a4-77b4-48c9-b489-2a2b6c27eea2")
	)
	(wire
		(pts
			(xy 97.79 36.83) (xy 97.79 48.26)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "73e165ce-f180-44b0-bd1e-4bd27c072a2f")
	)
	(wire
		(pts
			(xy 129.54 44.45) (xy 135.89 44.45)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7a14be68-a6e0-4d8b-b81b-3fd7b9f9b80f")
	)
	(wire
		(pts
			(xy 80.01 58.42) (xy 86.36 58.42)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8f9c2865-0950-450f-bf7e-7fa25c0c8ddb")
	)
	(wire
		(pts
			(xy 72.39 72.39) (xy 86.36 72.39)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9071e816-92db-46a4-82dd-2c9341ae1e5d")
	)
	(wire
		(pts
			(xy 80.01 74.93) (xy 80.01 86.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9336cef4-b00a-47b1-b64b-26e891aa3f5c")
	)
	(wire
		(pts
			(xy 77.47 53.34) (xy 86.36 53.34)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a390708e-2cf5-4a61-816b-8d16c4930ea5")
	)
	(wire
		(pts
			(xy 97.79 35.56) (xy 97.79 36.83)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ab6d5f99-123b-4579-a588-19ee3f948e34")
	)
	(wire
		(pts
			(xy 77.47 52.07) (xy 77.47 53.34)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b115d343-1086-47fa-9b5a-b62754361d0a")
	)
	(wire
		(pts
			(xy 121.92 44.45) (xy 129.54 44.45)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "baad531b-b98d-44e5-9722-7039a505b4c5")
	)
	(wire
		(pts
			(xy 62.23 69.85) (xy 86.36 69.85)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c36decb0-6a4c-4135-891b-45e338a1dd27")
	)
	(wire
		(pts
			(xy 92.71 86.36) (xy 92.71 90.17)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c4aa5923-b51f-442a-8cff-f5043a8e93c2")
	)
	(wire
		(pts
			(xy 80.01 55.88) (xy 86.36 55.88)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c5cb5101-6128-4690-ad2c-63c19af64b21")
	)
	(wire
		(pts
			(xy 107.95 36.83) (xy 121.92 36.83)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cd4b47eb-a0e8-455d-a2d6-67a0289b505b")
	)
	(wire
		(pts
			(xy 62.23 86.36) (xy 72.39 86.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d3a9ab89-b0c6-428d-8ce8-418f4c976405")
	)
	(wire
		(pts
			(xy 80.01 74.93) (xy 86.36 74.93)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d4eb40e9-8dd4-431c-aa65-078730a2f1d6")
	)
	(wire
		(pts
			(xy 96.52 86.36) (xy 100.33 86.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d6e526e5-688b-4ad4-a3cd-84bb10be07f0")
	)
	(wire
		(pts
			(xy 72.39 83.82) (xy 72.39 86.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d8d48904-8360-4a1e-b658-8cf207230fb0")
	)
	(wire
		(pts
			(xy 97.79 36.83) (xy 107.95 36.83)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e42bcc55-a084-4cf4-bcfc-1d5e3b8b2709")
	)
	(wire
		(pts
			(xy 100.33 86.36) (xy 104.14 86.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ea6e2860-1fd1-4564-973a-741c1f09fbad")
	)
	(wire
		(pts
			(xy 110.49 68.58) (xy 118.11 68.58)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f41a8924-7b80-4adf-a23f-30ac298c16f8")
	)
	(wire
		(pts
			(xy 62.23 83.82) (xy 62.23 86.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f4eea48d-f67b-47b7-a336-609c491a0459")
	)
	(wire
		(pts
			(xy 77.47 41.91) (xy 77.47 44.45)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f539330b-1da3-4444-ad8e-4ff14297a5f9")
	)
	(hierarchical_label "EL_EN{slash}IN1"
		(shape input)
		(at 80.01 55.88 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "159ca9a3-a006-4f38-a56f-68bbc0adecce")
	)
	(hierarchical_label "EL_MOTOR_-"
		(shape output)
		(at 118.11 68.58 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "4d556abf-86d9-4913-a86a-a73cde380369")
	)
	(hierarchical_label "EL_PH{slash}IN2"
		(shape input)
		(at 80.01 58.42 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "61120316-7f20-4077-aa76-63e4df8377b7")
	)
	(hierarchical_label "EL_MOTOR_+"
		(shape output)
		(at 118.11 64.77 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "f22dea29-fd91-4b5f-8ccb-c5f20a30ff1c")
	)
	(hierarchical_label "EL_PWM"
		(shape input)
		(at 77.47 60.96 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "fd81dd9f-abe7-4d6b-adbf-473729cd57be")
	)
	(symbol
		(lib_id "Device:R")
		(at 77.47 48.26 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "011d6e86-db61-4eb1-b2ec-ea427a2374cb")
		(property "Reference" "R16"
			(at 80.01 46.9899 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "10k"
			(at 80.01 49.5299 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0402_1005Metric"
			(at 75.692 48.26 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 77.47 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 77.47 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "e8b8256c-af4d-4548-9cd4-4bd466f335c1")
		)
		(pin "2"
			(uuid "63a0111c-e3d7-4ccf-a678-77548defe5e0")
		)
		(instances
			(project "motorPCB"
				(path "/33b95a2b-ca29-460b-a614-2f8c95471ec2/56d8b728-de20-43fd-9a6d-1cbe908d4a87"
					(reference "R16")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 92.71 90.17 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "0e6ce518-6c1e-4471-ba19-c69fd1c1f15e")
		(property "Reference" "#PWR029"
			(at 92.71 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 92.71 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 92.71 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 92.71 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 92.71 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "0c3754a2-e913-4bd6-884a-d1762221b751")
		)
		(instances
			(project "motorPCB"
				(path "/33b95a2b-ca29-460b-a614-2f8c95471ec2/56d8b728-de20-43fd-9a6d-1cbe908d4a87"
					(reference "#PWR029")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 129.54 44.45 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "209f2eea-caae-49d2-9c08-00e1272505eb")
		(property "Reference" "#PWR042"
			(at 129.54 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 129.54 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 129.54 44.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 129.54 44.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 129.54 44.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "15828e9e-2eac-48ae-85f3-02ba7cf0bab9")
		)
		(instances
			(project "motorPCB"
				(path "/33b95a2b-ca29-460b-a614-2f8c95471ec2/56d8b728-de20-43fd-9a6d-1cbe908d4a87"
					(reference "#PWR042")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 135.89 40.64 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "2538fbad-4846-4975-8b07-b2640421b747")
		(property "Reference" "C25"
			(at 139.7 39.3699 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "10uF"
			(at 139.7 41.9099 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder"
			(at 136.8552 44.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 135.89 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 135.89 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "WURTH" "885012207026"
			(at 135.89 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "67c30dfc-8f7f-4813-83ec-35395fa017b6")
		)
		(pin "2"
			(uuid "f0978837-8f35-4f14-8f00-32bc4ef568b7")
		)
		(instances
			(project "motorPCB"
				(path "/33b95a2b-ca29-460b-a614-2f8c95471ec2/56d8b728-de20-43fd-9a6d-1cbe908d4a87"
					(reference "C25")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 72.39 80.01 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "26aa6739-6e6d-48dc-9b3c-81be7b75c12c")
		(property "Reference" "R15"
			(at 74.93 78.7399 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "10k"
			(at 74.93 81.2799 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0402_1005Metric"
			(at 70.612 80.01 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 72.39 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 72.39 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "f3660c73-75fa-4077-9263-3d8651daaa2c")
		)
		(pin "2"
			(uuid "2067cf3f-9ddb-40ba-9b39-c7325a34f1e6")
		)
		(instances
			(project "motorPCB"
				(path "/33b95a2b-ca29-460b-a614-2f8c95471ec2/56d8b728-de20-43fd-9a6d-1cbe908d4a87"
					(reference "R15")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3.3V")
		(at 77.47 41.91 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "26d23086-1cb4-4a45-a203-bddf66579f54")
		(property "Reference" "#PWR028"
			(at 77.47 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3.3V"
			(at 77.47 36.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 77.47 41.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 77.47 41.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3.3V\""
			(at 77.47 41.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "7e7bc003-c7d2-48a7-9a53-b2380aa5c0dc")
		)
		(instances
			(project "motorPCB"
				(path "/33b95a2b-ca29-460b-a614-2f8c95471ec2/56d8b728-de20-43fd-9a6d-1cbe908d4a87"
					(reference "#PWR028")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 148.59 40.64 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "58e4a6b7-f0e0-4ae9-9c2c-7e2b2026dd54")
		(property "Reference" "C26"
			(at 152.4 39.3699 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "100nF"
			(at 152.4 41.9099 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder"
			(at 149.5552 44.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 148.59 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 148.59 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "fa8c467e-794a-4bad-a5c9-1432377a11e6")
		)
		(pin "2"
			(uuid "d98e01e5-1ffb-4874-99bb-1e6c907ec340")
		)
		(instances
			(project "motorPCB"
				(path "/33b95a2b-ca29-460b-a614-2f8c95471ec2/56d8b728-de20-43fd-9a6d-1cbe908d4a87"
					(reference "C26")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 121.92 40.64 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "6de2332c-4e4b-44fc-bdcb-6a4e9b5b76b2")
		(property "Reference" "C24"
			(at 125.73 39.3699 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "10uF"
			(at 125.73 41.9099 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder"
			(at 122.8852 44.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 121.92 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 121.92 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "WURTH" "885012207026"
			(at 121.92 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "2cef705f-6566-4911-907d-719215e2b07f")
		)
		(pin "2"
			(uuid "17c29632-0ffb-4409-8b9d-ba6cf43414eb")
		)
		(instances
			(project "motorPCB"
				(path "/33b95a2b-ca29-460b-a614-2f8c95471ec2/56d8b728-de20-43fd-9a6d-1cbe908d4a87"
					(reference "C24")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "easyeda2kicad:TB6642FG,8,EL")
		(at 97.79 71.12 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "76007459-e851-460c-8246-25bf091e91c5")
		(property "Reference" "U2"
			(at 118.618 52.832 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "TB6642FG,8,EL"
			(at 118.618 55.372 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "easyeda2kicad:HSOP-16_L13.5-W6.4-P1.00-LS9.6-BL-EP"
			(at 97.79 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 97.79 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 97.79 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "LCSC Part" "C2150576"
			(at 97.79 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "8"
			(uuid "86717cd4-e83e-4960-9dfe-8fd91fe92a3f")
		)
		(pin "14"
			(uuid "3c1ad17e-4ae4-4a2e-ac19-96af53482905")
		)
		(pin "13"
			(uuid "f6bef7f6-cc09-46ba-8a84-6ba510e7d837")
		)
		(pin "17"
			(uuid "4ead7313-22a9-43a8-b2eb-a422a8ffc020")
		)
		(pin "12"
			(uuid "c5e9170a-8f0a-4c2c-87f1-eb5045edb47d")
		)
		(pin "11"
			(uuid "0a5563ae-03a7-4d52-bf46-04954cb8b893")
		)
		(pin "16"
			(uuid "2553600e-85a0-4b50-9dee-d33e1843a36b")
		)
		(pin "15"
			(uuid "0fd13334-94ca-494e-bcc1-cd88618df82f")
		)
		(pin "18"
			(uuid "134cc190-d6c5-4a83-b613-5263b1b75212")
		)
		(pin "10"
			(uuid "6513df2a-9d01-4f5b-b6fe-339fa909ab9b")
		)
		(pin "9"
			(uuid "878b4c41-e248-4d95-8356-d16f21c38818")
		)
		(pin "2"
			(uuid "bfcfdeca-b237-45da-8931-875dcac3b1f7")
		)
		(pin "5"
			(uuid "71492b7f-c5fd-48b8-b645-925d70bcd6c1")
		)
		(pin "4"
			(uuid "b3d6b549-d5de-451b-a9b3-87c8dcfb481e")
		)
		(pin "7"
			(uuid "30766ddc-23f1-47cf-956e-e7dce0b37b72")
		)
		(pin "3"
			(uuid "65854bb5-b1fa-4813-a5c3-1928a7eae62d")
		)
		(pin "6"
			(uuid "b0cceab6-e4f0-4aca-960f-eef986bffd15")
		)
		(pin "1"
			(uuid "98175ab0-2017-4b5d-82b5-ecf288458a19")
		)
		(instances
			(project "motorPCB"
				(path "/33b95a2b-ca29-460b-a614-2f8c95471ec2/56d8b728-de20-43fd-9a6d-1cbe908d4a87"
					(reference "U2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+24V")
		(at 97.79 35.56 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "9b4c1189-ffae-4455-a2a9-c099b18d8e71")
		(property "Reference" "#PWR041"
			(at 97.79 39.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+24V"
			(at 97.79 30.48 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 97.79 35.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 97.79 35.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+24V\""
			(at 97.79 35.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "63890775-9687-4cf8-9faf-50ca09d699e9")
		)
		(instances
			(project "motorPCB"
				(path "/33b95a2b-ca29-460b-a614-2f8c95471ec2/56d8b728-de20-43fd-9a6d-1cbe908d4a87"
					(reference "#PWR041")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 62.23 80.01 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "b34fcbd2-ca6c-4a20-b129-33af0315e9ab")
		(property "Reference" "R8"
			(at 64.77 78.7399 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "10k"
			(at 64.77 81.2799 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0402_1005Metric"
			(at 60.452 80.01 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 62.23 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 62.23 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "7b9d1861-db2f-4f89-8c64-461cefa2663a")
		)
		(pin "2"
			(uuid "2093a404-151d-4c3f-b342-e5f7628f1e1a")
		)
		(instances
			(project "motorPCB"
				(path "/33b95a2b-ca29-460b-a614-2f8c95471ec2/56d8b728-de20-43fd-9a6d-1cbe908d4a87"
					(reference "R8")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 107.95 40.64 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "f2364087-ab95-42d2-80d6-f1a1d94d3fc0")
		(property "Reference" "C23"
			(at 111.76 39.3699 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "10uF"
			(at 111.76 41.9099 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder"
			(at 108.9152 44.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 107.95 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 107.95 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "WURTH" "885012207026"
			(at 107.95 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "c5deae71-3b5a-47df-badf-f59deea06904")
		)
		(pin "2"
			(uuid "48a9d0ce-988b-4a8f-8609-fb42b2be1797")
		)
		(instances
			(project "motorPCB"
				(path "/33b95a2b-ca29-460b-a614-2f8c95471ec2/56d8b728-de20-43fd-9a6d-1cbe908d4a87"
					(reference "C23")
					(unit 1)
				)
			)
		)
	)
)
