(kicad_sch
	(version 20250114)
	(generator "eeschema")
	(generator_version "9.0")
	(uuid "29ec91b8-cec2-4b34-aa11-70af4c6d940a")
	(paper "A4")
	(lib_symbols
		(symbol "Device:C"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0.254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "C"
				(at 0.635 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "C"
				(at 0.635 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0.9652 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Unpolarized capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "cap capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "C_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "C_0_1"
				(polyline
					(pts
						(xy -2.032 0.762) (xy 2.032 0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.032 -0.762) (xy 2.032 -0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "C_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:L"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 1.016)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "L"
				(at -1.27 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "L"
				(at 1.905 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Inductor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "inductor choke coil reactor magnetic"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Choke_* *Coil* Inductor_* L_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "L_0_1"
				(arc
					(start 0 2.54)
					(mid 0.6323 1.905)
					(end 0 1.27)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 1.27)
					(mid 0.6323 0.635)
					(end 0 0)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 0)
					(mid 0.6323 -0.635)
					(end 0 -1.27)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 -1.27)
					(mid 0.6323 -1.905)
					(end 0 -2.54)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "L_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 1.27)
					(name "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 1.27)
					(name "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:R"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "R"
				(at 2.032 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "R"
				(at 0 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at -1.778 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "R res resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "R_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "R_0_1"
				(rectangle
					(start -1.016 -2.54)
					(end 1.016 2.54)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "R_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Diode:SS34"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 1.016)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "D"
				(at 0 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "SS34"
				(at 0 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" "Diode_SMD:D_SMA"
				(at 0 -4.445 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "https://www.vishay.com/docs/88751/ss32.pdf"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "40V 3A Schottky Diode, SMA"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "diode Schottky"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "D*SMA*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "SS34_0_1"
				(polyline
					(pts
						(xy -1.905 0.635) (xy -1.905 1.27) (xy -1.27 1.27) (xy -1.27 -1.27) (xy -0.635 -1.27) (xy -0.635 -0.635)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 1.27) (xy 1.27 -1.27) (xy -1.27 0) (xy 1.27 1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 0) (xy -1.27 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "SS34_1_1"
				(pin passive line
					(at -3.81 0 0)
					(length 2.54)
					(name "K"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 3.81 0 180)
					(length 2.54)
					(name "A"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Regulator_Linear:AMS1117-3.3"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at -3.81 3.175 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "AMS1117-3.3"
				(at 0 3.175 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" "Package_TO_SOT_SMD:SOT-223-3_TabPin2"
				(at 0 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "http://www.advanced-monolithic.com/pdf/ds1117.pdf"
				(at 2.54 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "1A Low Dropout regulator, positive, 3.3V fixed output, SOT-223"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "linear regulator ldo fixed positive"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "SOT?223*TabPin2*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "AMS1117-3.3_0_1"
				(rectangle
					(start -5.08 -5.08)
					(end 5.08 1.905)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(symbol "AMS1117-3.3_1_1"
				(pin power_in line
					(at -7.62 0 0)
					(length 2.54)
					(name "VI"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 -7.62 90)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_out line
					(at 7.62 0 180)
					(length 2.54)
					(name "VO"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "components:XT30PW-M"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at 0 1.27 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "XT30PW-M"
				(at 0 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" "footprint:CONN-TH_XT30PW-M"
				(at 0 -10.16 0)
				(effects
					(font
						(size 1.27 1.27)
						(italic yes)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "https://cn.bing.com/search?q=datasheet: XT30PW-M"
				(at -2.286 0.127 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "LCSC" "C431092"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "C431092"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "XT30PW-M_0_1"
				(rectangle
					(start -3.81 2.54)
					(end 3.81 -5.08)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(pin unspecified line
					(at -6.35 -3.81 0)
					(length 2.54)
					(name "4"
						(effects
							(font
								(size 1 1)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1 1)
							)
						)
					)
				)
				(pin unspecified line
					(at -1.27 5.08 270)
					(length 2.54)
					(name "-"
						(effects
							(font
								(size 1 1)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1 1)
							)
						)
					)
				)
				(pin unspecified line
					(at 1.27 5.08 270)
					(length 2.54)
					(name "+"
						(effects
							(font
								(size 1 1)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1 1)
							)
						)
					)
				)
				(pin unspecified line
					(at 6.35 -3.81 180)
					(length 2.54)
					(name "3"
						(effects
							(font
								(size 1 1)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1 1)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "easyeda2kicad:TPS560430XFDBVT"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at 0 7.62 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "TPS560430XFDBVT"
				(at -0.254 10.16 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" "easyeda2kicad:SOT-23-6_L2.9-W1.6-P0.95-LS2.8-BR"
				(at 0 -10.16 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "LCSC Part" "C2863641"
				(at 0 -12.7 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "TPS560430XFDBVT_0_1"
				(rectangle
					(start -15.24 19.05)
					(end 15.24 -16.51)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(circle
					(center -5.08 3.81)
					(radius 0.38)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin unspecified line
					(at -17.78 16.51 0)
					(length 2.54)
					(name "VIN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at -17.78 12.7 0)
					(length 2.54)
					(name "EN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 0 -19.05 90)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 17.78 16.51 180)
					(length 2.54)
					(name "CB"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 17.78 1.27 180)
					(length 2.54)
					(name "SW"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 17.78 -15.24 180)
					(length 2.54)
					(name "FB"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:+24V"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "+24V"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"+24V\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "+24V_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "+24V_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:+3V3"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "+3V3"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"+3V3\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "+3V3_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "+3V3_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:+5V"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "+5V"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"+5V\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "+5V_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "+5V_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:GND"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
	)
	(junction
		(at 198.12 48.26)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "01d1a79a-d01f-45e8-9ab9-abc0b597e8f4")
	)
	(junction
		(at 203.2 48.26)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "067ed58e-7a71-485c-a1cb-e220ca6e10d1")
	)
	(junction
		(at 135.89 64.77)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "0e727146-e820-434f-875c-538fecff9538")
	)
	(junction
		(at 156.21 86.36)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "0fd7ecad-ea30-4c3f-86ad-6371d0145530")
	)
	(junction
		(at 109.22 48.26)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "1892c9c9-5b4e-425e-baf0-41d31fb792ae")
	)
	(junction
		(at 156.21 48.26)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "1c89673c-1dbb-47e9-809b-49c4d5d0f095")
	)
	(junction
		(at 233.68 48.26)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "371e8a76-d662-4071-ad0b-8475e3353b14")
	)
	(junction
		(at 30.48 33.02)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "517e7d0b-bb3c-4bc4-b127-4393764ca3ff")
	)
	(junction
		(at 184.15 48.26)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "53a62406-6b2b-48d8-bc42-1c3850a073c7")
	)
	(junction
		(at 135.89 48.26)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "65981929-6908-4cfd-9ed1-4de7bc17c0a0")
	)
	(junction
		(at 203.2 86.36)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "b0209a57-ee68-4a0e-9c19-8d7e946f6106")
	)
	(junction
		(at 45.72 86.36)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "b2885cfa-b83d-4d47-9793-40e6cd221598")
	)
	(junction
		(at 170.18 48.26)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "b5bbff2d-0e98-47a6-aa0d-799b95bce67a")
	)
	(junction
		(at 82.55 86.36)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "bad01612-bcba-4c6b-a6f8-eb3aeeb917d4")
	)
	(junction
		(at 135.89 86.36)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "c22cbabf-09b0-4c15-b5cc-a63064fbf559")
	)
	(junction
		(at 45.72 33.02)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "e96c0fed-4f35-4425-acfd-5b3022eb6684")
	)
	(junction
		(at 170.18 86.36)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "ef4fa533-50ec-488e-8d0b-19504f8816c6")
	)
	(junction
		(at 220.98 86.36)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "f58a3099-47cd-4dc6-be2e-617b301dcb1e")
	)
	(no_connect
		(at 42.545 142.875)
		(uuid "536b7ff1-afd4-452b-beaa-b3ed39150aed")
	)
	(no_connect
		(at 42.545 130.175)
		(uuid "585c3eda-69fb-41b4-8730-0119e577c350")
	)
	(wire
		(pts
			(xy 32.385 142.875) (xy 32.385 137.795)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "02ffd22c-1fb9-4451-b32a-d59f2a9515cf")
	)
	(wire
		(pts
			(xy 170.18 48.26) (xy 170.18 60.96)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0e191121-39b1-448b-abef-11a44cace083")
	)
	(wire
		(pts
			(xy 45.72 54.61) (xy 45.72 86.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "12463c53-8d98-4944-91ee-416f2da62dbc")
	)
	(wire
		(pts
			(xy 184.15 48.26) (xy 187.96 48.26)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "162dbd3b-14f3-47ed-8729-9f6a46413858")
	)
	(wire
		(pts
			(xy 32.385 135.255) (xy 33.655 135.255)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1c23b14d-a75d-4da9-b7cc-6c7fad813ffc")
	)
	(wire
		(pts
			(xy 156.21 48.26) (xy 170.18 48.26)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "23cf0953-44e2-473d-8a2a-2f51b973bc09")
	)
	(wire
		(pts
			(xy 82.55 86.36) (xy 135.89 86.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "256d9983-4030-4f0c-95f6-cb47b4f370bd")
	)
	(wire
		(pts
			(xy 195.58 35.56) (xy 198.12 35.56)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2f954d4f-15f6-4810-88bd-6deae0290c57")
	)
	(wire
		(pts
			(xy 170.18 86.36) (xy 203.2 86.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3157a842-c562-41dd-90ae-b5116e77d048")
	)
	(wire
		(pts
			(xy 135.89 64.77) (xy 135.89 71.12)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3342d4a2-a867-4749-9a15-e7dc0f840e74")
	)
	(wire
		(pts
			(xy 156.21 68.58) (xy 156.21 86.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3d8e4d47-cc14-4a11-9d7d-5575ab20a792")
	)
	(wire
		(pts
			(xy 228.6 48.26) (xy 233.68 48.26)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3ded7652-f6b8-41b3-a56c-e3c86f65b46c")
	)
	(wire
		(pts
			(xy 100.33 33.02) (xy 109.22 33.02)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "42eefa94-0bea-4f29-9b26-d3a2138ea6fa")
	)
	(wire
		(pts
			(xy 109.22 48.26) (xy 118.11 48.26)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "44855e8f-e814-4330-b4c7-a7b59eb72e62")
	)
	(wire
		(pts
			(xy 198.12 48.26) (xy 203.2 48.26)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4672d045-bdef-471e-8ee3-7e770c50d858")
	)
	(wire
		(pts
			(xy 220.98 86.36) (xy 233.68 86.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4cc99394-cb03-47e4-819b-f2a7c8aab2ea")
	)
	(wire
		(pts
			(xy 220.98 55.88) (xy 220.98 86.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "532634d7-43f8-4a4c-85b5-09f29d8b90d0")
	)
	(wire
		(pts
			(xy 170.18 68.58) (xy 170.18 86.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "544b1f58-6062-428b-81a0-098fbaf319dd")
	)
	(wire
		(pts
			(xy 135.89 60.96) (xy 135.89 64.77)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "660093f0-3b68-404e-817e-f17bbe56869a")
	)
	(wire
		(pts
			(xy 100.33 64.77) (xy 135.89 64.77)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6b692455-00ed-4cd2-82b6-9e55c3de0775")
	)
	(wire
		(pts
			(xy 233.68 60.96) (xy 233.68 48.26)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6caebd72-2858-497f-b197-128f77452350")
	)
	(wire
		(pts
			(xy 45.72 33.02) (xy 45.72 46.99)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6dc8fcb7-3ab4-4ab0-ae8f-966226b71baa")
	)
	(wire
		(pts
			(xy 170.18 48.26) (xy 184.15 48.26)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6e6144f3-5c01-481e-9ede-fd76f2914c9d")
	)
	(wire
		(pts
			(xy 233.68 68.58) (xy 233.68 86.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "727aa00f-7840-4529-8a6b-887b6ed7e108")
	)
	(wire
		(pts
			(xy 156.21 48.26) (xy 156.21 60.96)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "74f56341-0f2f-4f8e-bc4c-9dcbf8e8b638")
	)
	(wire
		(pts
			(xy 156.21 86.36) (xy 170.18 86.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8080a639-52d2-465d-a297-b7bf86c1149d")
	)
	(wire
		(pts
			(xy 100.33 48.26) (xy 109.22 48.26)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "83a6af43-700b-4b09-af5a-359444dcdc46")
	)
	(wire
		(pts
			(xy 32.385 137.795) (xy 33.655 137.795)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "881e7022-d207-477c-b24e-e644097909f7")
	)
	(wire
		(pts
			(xy 135.89 86.36) (xy 156.21 86.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "906f6632-c90f-4751-a408-c9fcf075f409")
	)
	(wire
		(pts
			(xy 203.2 48.26) (xy 213.36 48.26)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9173d498-7da8-43b8-82fd-923ca88380f7")
	)
	(wire
		(pts
			(xy 233.68 48.26) (xy 240.03 48.26)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a0b179c4-08ce-49f0-ab64-13a84ac15759")
	)
	(wire
		(pts
			(xy 135.89 48.26) (xy 135.89 53.34)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a4122057-a2b3-49b7-bf65-4ca5b907c291")
	)
	(wire
		(pts
			(xy 125.73 48.26) (xy 135.89 48.26)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a4f18afd-0075-408c-8591-6a7768347a9d")
	)
	(wire
		(pts
			(xy 45.72 86.36) (xy 82.55 86.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a8b7d1dd-db32-4a0b-84d1-bc37378d15dc")
	)
	(wire
		(pts
			(xy 45.72 33.02) (xy 64.77 33.02)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b2490012-f891-4d27-8e16-eaaa1883d1db")
	)
	(wire
		(pts
			(xy 195.58 48.26) (xy 198.12 48.26)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b8f2928a-f06e-41af-be67-20da39fa5a72")
	)
	(wire
		(pts
			(xy 184.15 30.48) (xy 184.15 35.56)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bfc84331-2a39-4942-a381-5fca8722022a")
	)
	(wire
		(pts
			(xy 30.48 86.36) (xy 45.72 86.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ce22c1d2-f14c-4804-a102-d41e0ded7eea")
	)
	(wire
		(pts
			(xy 82.55 68.58) (xy 82.55 86.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d1a78876-8fc4-4a40-b5a0-17259ce618c3")
	)
	(wire
		(pts
			(xy 30.48 54.61) (xy 30.48 86.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d3811afe-dc2e-4dde-8d43-2d90d378230d")
	)
	(wire
		(pts
			(xy 198.12 35.56) (xy 198.12 48.26)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d53cd8a2-c5c4-4e16-9dc2-02ddf112dc1e")
	)
	(wire
		(pts
			(xy 135.89 48.26) (xy 156.21 48.26)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d6f8ce2d-5b45-4fed-88a9-2ea39310fbf6")
	)
	(wire
		(pts
			(xy 30.48 30.48) (xy 30.48 33.02)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "da5673cb-7f29-41a4-9605-30d4c8dca386")
	)
	(wire
		(pts
			(xy 109.22 33.02) (xy 109.22 36.83)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "df70efa1-7ba2-4cc0-8960-ba2d1547822e")
	)
	(wire
		(pts
			(xy 203.2 86.36) (xy 220.98 86.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e2f71b07-881a-4f0a-98b3-3e3872023256")
	)
	(wire
		(pts
			(xy 203.2 60.96) (xy 203.2 48.26)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e34ad892-da5a-49ce-8487-99e11acbf41d")
	)
	(wire
		(pts
			(xy 184.15 35.56) (xy 187.96 35.56)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e357c427-78ee-47b6-b667-c7aeebf8d151")
	)
	(wire
		(pts
			(xy 135.89 78.74) (xy 135.89 86.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e9576597-3cf3-40ec-9c3b-a4708c46ed2d")
	)
	(wire
		(pts
			(xy 30.48 33.02) (xy 30.48 46.99)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e9c35a6f-85b1-48dd-8a21-71ee11ba5e20")
	)
	(wire
		(pts
			(xy 109.22 44.45) (xy 109.22 48.26)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "eada6773-7689-49ae-8244-a4cd591ddaf8")
	)
	(wire
		(pts
			(xy 30.48 33.02) (xy 45.72 33.02)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "efb0ca20-3882-4996-a50b-2de6f7a7eade")
	)
	(wire
		(pts
			(xy 32.385 130.175) (xy 32.385 135.255)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f45ddaad-990d-4bad-82f6-1828c52e080c")
	)
	(wire
		(pts
			(xy 203.2 68.58) (xy 203.2 86.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fca66f7d-1436-4aa3-a1d8-2e5119666d36")
	)
	(symbol
		(lib_id "power:+24V")
		(at 30.48 30.48 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "07db0820-bde7-4cc9-938c-07f57baab07d")
		(property "Reference" "#PWR034"
			(at 30.48 34.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+24V"
			(at 30.48 25.4 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 30.48 30.48 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 30.48 30.48 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+24V\""
			(at 30.48 30.48 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "efbf7448-5c43-45da-a573-6b3ea58adc48")
		)
		(instances
			(project ""
				(path "/33b95a2b-ca29-460b-a614-2f8c95471ec2/c8027e56-d8f8-4f5d-81d4-130f0b97fee3"
					(reference "#PWR034")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Diode:SS34")
		(at 191.77 48.26 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "08ba3192-6c12-43d3-b157-a25b7a61afb8")
		(property "Reference" "D6"
			(at 192.0875 41.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "SS34"
			(at 192.0875 44.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Diode_SMD:D_SMA"
			(at 191.77 43.815 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.vishay.com/docs/88751/ss32.pdf"
			(at 191.77 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "40V 3A Schottky Diode, SMA"
			(at 191.77 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "mouser" "78-B360A-M3/61T "
			(at 191.77 48.26 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "52fc3bb0-111e-4139-b160-2e2c9a6c706d")
		)
		(pin "1"
			(uuid "cf95e80e-3078-4949-8005-79e9ac3f8fde")
		)
		(instances
			(project ""
				(path "/33b95a2b-ca29-460b-a614-2f8c95471ec2/c8027e56-d8f8-4f5d-81d4-130f0b97fee3"
					(reference "D6")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:L")
		(at 121.92 48.26 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "14bd804d-07a2-4ff5-b384-adc20b185b64")
		(property "Reference" "L2"
			(at 121.92 43.18 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "15uH"
			(at 121.92 45.72 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Inductor_SMD:L_Bourns-SRN4018"
			(at 121.92 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 121.92 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Inductor"
			(at 121.92 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "mouser" "SRN4018-150M "
			(at 121.92 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "fc5d6465-b14f-4f1d-9ae5-e22d60f1adea")
		)
		(pin "2"
			(uuid "ca7f533b-e777-41e6-ab07-4f0f4600fc50")
		)
		(instances
			(project ""
				(path "/33b95a2b-ca29-460b-a614-2f8c95471ec2/c8027e56-d8f8-4f5d-81d4-130f0b97fee3"
					(reference "L2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+5V")
		(at 203.2 48.26 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "15da2295-a0ab-4344-9578-cd91062a1948")
		(property "Reference" "#PWR071"
			(at 203.2 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+4V5"
			(at 203.2 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 203.2 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 203.2 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+5V\""
			(at 203.2 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "312adafb-5ffc-48f2-a5b5-78fbba7712c0")
		)
		(instances
			(project ""
				(path "/33b95a2b-ca29-460b-a614-2f8c95471ec2/c8027e56-d8f8-4f5d-81d4-130f0b97fee3"
					(reference "#PWR071")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+24V")
		(at 32.385 130.175 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "1da48902-1a41-40f5-bd32-3af87ac029e8")
		(property "Reference" "#PWR035"
			(at 32.385 133.985 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+24V"
			(at 32.3849 126.365 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 32.385 130.175 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 32.385 130.175 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+24V\""
			(at 32.385 130.175 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "0fc1218f-8d3e-4e44-b6b4-3de548aadfad")
		)
		(instances
			(project "motorPCB"
				(path "/33b95a2b-ca29-460b-a614-2f8c95471ec2/c8027e56-d8f8-4f5d-81d4-130f0b97fee3"
					(reference "#PWR035")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 109.22 40.64 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "33ce1f95-b2e9-47a4-83bd-dd37ec60a69d")
		(property "Reference" "C13"
			(at 113.03 39.3699 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "100nF"
			(at 113.03 41.9099 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder"
			(at 110.1852 44.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 109.22 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 109.22 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "094dec4f-64e3-4893-a2f5-3576de77cee5")
		)
		(pin "2"
			(uuid "292b7b30-c89d-4dd6-b9b9-88305ad6cef8")
		)
		(instances
			(project "motorPCB"
				(path "/33b95a2b-ca29-460b-a614-2f8c95471ec2/c8027e56-d8f8-4f5d-81d4-130f0b97fee3"
					(reference "C13")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Diode:SS34")
		(at 191.77 35.56 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "382b1d09-ceda-4f11-af9b-6553dd73bdb6")
		(property "Reference" "D7"
			(at 192.0875 29.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "SS34"
			(at 192.0875 31.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Diode_SMD:D_SMA"
			(at 191.77 31.115 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.vishay.com/docs/88751/ss32.pdf"
			(at 191.77 35.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "40V 3A Schottky Diode, SMA"
			(at 191.77 35.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "mouser" "78-B360A-M3/61T "
			(at 191.77 35.56 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "52fc3bb0-111e-4139-b160-2e2c9a6c706e")
		)
		(pin "1"
			(uuid "cf95e80e-3078-4949-8005-79e9ac3f8fdf")
		)
		(instances
			(project ""
				(path "/33b95a2b-ca29-460b-a614-2f8c95471ec2/c8027e56-d8f8-4f5d-81d4-130f0b97fee3"
					(reference "D7")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 135.89 74.93 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "48795d7e-d5d8-4142-b829-a0ad58737c59")
		(property "Reference" "R14"
			(at 138.43 73.6599 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "22.1k"
			(at 138.43 76.1999 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder"
			(at 134.112 74.93 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 135.89 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 135.89 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "9af0a4f7-55a4-4f6d-b79b-25409fbd1470")
		)
		(pin "1"
			(uuid "64ecb81b-3333-4095-85a5-a4cd54ae66e0")
		)
		(instances
			(project "motorPCB"
				(path "/33b95a2b-ca29-460b-a614-2f8c95471ec2/c8027e56-d8f8-4f5d-81d4-130f0b97fee3"
					(reference "R14")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+5V")
		(at 184.15 30.48 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "65153acd-bede-4993-b7b4-dde0f4339bd4")
		(property "Reference" "#PWR075"
			(at 184.15 34.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+5V_USB"
			(at 184.15 25.4 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 184.15 30.48 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 184.15 30.48 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+5V\""
			(at 184.15 30.48 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "42fd3721-3c9e-4642-bb73-7bf89df2dbbe")
		)
		(instances
			(project "Stinger V2.0"
				(path "/33b95a2b-ca29-460b-a614-2f8c95471ec2/c8027e56-d8f8-4f5d-81d4-130f0b97fee3"
					(reference "#PWR075")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 135.89 57.15 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "6d2b0f8c-6206-4ab4-8635-bc79b9600e6a")
		(property "Reference" "R13"
			(at 138.43 55.8799 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "88.7k"
			(at 138.43 58.4199 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder"
			(at 134.112 57.15 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 135.89 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 135.89 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "9285ad45-9387-402b-91c7-6fdfa6519014")
		)
		(pin "1"
			(uuid "aba3ddf1-2f60-49e2-a643-b95f69be14e1")
		)
		(instances
			(project ""
				(path "/33b95a2b-ca29-460b-a614-2f8c95471ec2/c8027e56-d8f8-4f5d-81d4-130f0b97fee3"
					(reference "R13")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 156.21 64.77 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "7688c8ad-7bfe-4e22-a726-3a23685d6eeb")
		(property "Reference" "C11"
			(at 160.02 63.4999 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "10uF"
			(at 160.02 66.0399 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder"
			(at 157.1752 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 156.21 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 156.21 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "WURTH" "885012207026"
			(at 156.21 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "6ef0f37d-243a-487c-9e24-bf9dab662a58")
		)
		(pin "2"
			(uuid "97d8784b-e8c6-4755-b2d6-8c67191f3d34")
		)
		(instances
			(project ""
				(path "/33b95a2b-ca29-460b-a614-2f8c95471ec2/c8027e56-d8f8-4f5d-81d4-130f0b97fee3"
					(reference "C11")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Regulator_Linear:AMS1117-3.3")
		(at 220.98 48.26 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "84c5b022-f8d0-4b40-ad98-3a341f4609e0")
		(property "Reference" "U11"
			(at 220.98 41.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "AMS1117-3.3"
			(at 220.98 44.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Package_TO_SOT_SMD:SOT-223-3_TabPin2"
			(at 220.98 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "http://www.advanced-monolithic.com/pdf/ds1117.pdf"
			(at 223.52 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "1A Low Dropout regulator, positive, 3.3V fixed output, SOT-223"
			(at 220.98 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "mouser" "926-LM1117MPX3.3NOPB "
			(at 220.98 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "4b620b0c-b2f5-4d42-a3a8-517c0a966fb0")
		)
		(pin "1"
			(uuid "2268396e-1937-4c0e-8506-d5fb31430cc7")
		)
		(pin "3"
			(uuid "035564b8-08b9-484b-96bf-c8c05dce1fe6")
		)
		(instances
			(project ""
				(path "/33b95a2b-ca29-460b-a614-2f8c95471ec2/c8027e56-d8f8-4f5d-81d4-130f0b97fee3"
					(reference "U11")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+5V")
		(at 184.15 48.26 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "8f77d846-0083-471c-b636-0aff2292ff92")
		(property "Reference" "#PWR036"
			(at 184.15 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+5V"
			(at 184.15 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 184.15 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 184.15 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+5V\""
			(at 184.15 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "0cc780db-1f01-45a7-b750-0cda152ba30f")
		)
		(instances
			(project "motorPCB"
				(path "/33b95a2b-ca29-460b-a614-2f8c95471ec2/c8027e56-d8f8-4f5d-81d4-130f0b97fee3"
					(reference "#PWR036")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 233.68 64.77 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "97d98ae3-c5c9-46e1-8d2a-319ac9907cb1")
		(property "Reference" "C29"
			(at 237.49 63.4999 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "10uF"
			(at 237.49 66.0399 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder"
			(at 234.6452 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 233.68 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 233.68 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "WURTH" "885012207026"
			(at 233.68 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "0dce1d30-f50a-4527-8388-0cff905674da")
		)
		(pin "2"
			(uuid "91408872-43fd-431c-8bef-21f18f0ef250")
		)
		(instances
			(project "motorPCB"
				(path "/33b95a2b-ca29-460b-a614-2f8c95471ec2/c8027e56-d8f8-4f5d-81d4-130f0b97fee3"
					(reference "C29")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 203.2 64.77 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "9bc5b25c-c112-4674-9e14-dcebcaee044a")
		(property "Reference" "C20"
			(at 207.01 63.4999 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "100nF"
			(at 207.01 66.0399 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder"
			(at 204.1652 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 203.2 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 203.2 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "3fb41565-9a20-48d7-82aa-72c8f79ade41")
		)
		(pin "2"
			(uuid "ccd87050-8008-46fd-a3ba-c91be2f51fd6")
		)
		(instances
			(project "motorPCB"
				(path "/33b95a2b-ca29-460b-a614-2f8c95471ec2/c8027e56-d8f8-4f5d-81d4-130f0b97fee3"
					(reference "C20")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3V3")
		(at 240.03 48.26 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "a74c3afb-78b3-4de0-8676-b8eb49558cd5")
		(property "Reference" "#PWR077"
			(at 240.03 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3V3"
			(at 240.03 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 240.03 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 240.03 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3V3\""
			(at 240.03 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "3cf330cd-3b86-4088-a94c-ce5ca28b273d")
		)
		(instances
			(project ""
				(path "/33b95a2b-ca29-460b-a614-2f8c95471ec2/c8027e56-d8f8-4f5d-81d4-130f0b97fee3"
					(reference "#PWR077")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 30.48 50.8 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "aac4f0b6-21fd-4c8e-92a1-383343a4c2fc")
		(property "Reference" "C14"
			(at 34.29 49.5299 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "4.7uF"
			(at 34.29 52.0699 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder"
			(at 31.4452 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 30.48 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 30.48 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "wurth" "885012208094"
			(at 30.48 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "058d4033-06f1-4bfb-a83a-3c64a14b1c26")
		)
		(pin "1"
			(uuid "f89e6352-28d9-4458-a4a5-dceb677f946a")
		)
		(instances
			(project ""
				(path "/33b95a2b-ca29-460b-a614-2f8c95471ec2/c8027e56-d8f8-4f5d-81d4-130f0b97fee3"
					(reference "C14")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 45.72 50.8 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "c670890c-c010-494d-8cd3-54e03d3c8764")
		(property "Reference" "C15"
			(at 49.53 49.5299 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "100nF"
			(at 49.53 52.0699 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder"
			(at 46.6852 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 45.72 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 45.72 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "ad03ba37-4737-4228-b92b-921320ceeebe")
		)
		(pin "2"
			(uuid "6053e1ea-71a2-4c1d-90ca-4773b2b9456b")
		)
		(instances
			(project "motorPCB"
				(path "/33b95a2b-ca29-460b-a614-2f8c95471ec2/c8027e56-d8f8-4f5d-81d4-130f0b97fee3"
					(reference "C15")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 32.385 142.875 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "c71cd40a-c204-43ee-9d9e-ad641355fdad")
		(property "Reference" "#PWR048"
			(at 32.385 149.225 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 28.575 144.145 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 32.385 142.875 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 32.385 142.875 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 32.385 142.875 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "d85d9943-ea7a-4a24-818d-111bc64fe69a")
		)
		(instances
			(project "motorPCB"
				(path "/33b95a2b-ca29-460b-a614-2f8c95471ec2/c8027e56-d8f8-4f5d-81d4-130f0b97fee3"
					(reference "#PWR048")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "components:XT30PW-M")
		(at 38.735 136.525 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "d3a679af-692d-4488-938f-672f6fc67b6f")
		(property "Reference" "U4"
			(at 46.355 136.525 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "XT30PW-M"
			(at 48.895 136.525 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Connector:CONN-TH_XT30PW-M"
			(at 48.895 136.525 0)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://cn.bing.com/search?q=datasheet: XT30PW-M"
			(at 38.608 138.811 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 38.735 136.525 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "LCSC" "C431092"
			(at 38.735 136.525 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "3"
			(uuid "a0344b3b-f82a-4f75-ac69-63f2e590a98c")
		)
		(pin "2"
			(uuid "4a6ffdef-5037-4889-accc-6f1e5d7680c3")
		)
		(pin "4"
			(uuid "5cd2cbed-2d25-4be6-b7a1-998f32e7b98f")
		)
		(pin "1"
			(uuid "6f61d525-ab6a-429e-b2dd-d40410f9ded5")
		)
		(instances
			(project ""
				(path "/33b95a2b-ca29-460b-a614-2f8c95471ec2/c8027e56-d8f8-4f5d-81d4-130f0b97fee3"
					(reference "U4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 170.18 64.77 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "f7abfb1d-b04e-40d1-b5d4-dda6881d5f4e")
		(property "Reference" "C12"
			(at 173.99 63.4999 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "10uF"
			(at 173.99 66.0399 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder"
			(at 171.1452 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 170.18 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 170.18 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "WURTH" "885012207026"
			(at 170.18 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "62919b7a-c6e8-4b3e-8d83-f5761901d626")
		)
		(pin "2"
			(uuid "65aa5e45-2cb2-43b0-a6b9-b065b020352f")
		)
		(instances
			(project "motorPCB"
				(path "/33b95a2b-ca29-460b-a614-2f8c95471ec2/c8027e56-d8f8-4f5d-81d4-130f0b97fee3"
					(reference "C12")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "easyeda2kicad:TPS560430XFDBVT")
		(at 82.55 49.53 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "fce338a3-2902-4345-aeaa-697f7c61f069")
		(property "Reference" "U6"
			(at 82.55 39.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "TPS560430XFDBVT"
			(at 82.55 41.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "easyeda2kicad:SOT-23-6_L2.9-W1.6-P0.95-LS2.8-BR"
			(at 82.55 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 82.55 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 82.55 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "LCSC Part" "C2863641"
			(at 82.55 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "5"
			(uuid "e36df388-9677-410e-aa42-ac33ea52dad7")
		)
		(pin "1"
			(uuid "052edbba-e13b-49c9-a45e-981353953541")
		)
		(pin "6"
			(uuid "58adb1d0-2e3f-4919-b124-de5968eedde3")
		)
		(pin "3"
			(uuid "cb9d3953-ded8-44c3-8492-ac35b45dee0b")
		)
		(pin "2"
			(uuid "7f0b3281-b5c5-4cbb-9599-1dddc34ec9dd")
		)
		(pin "4"
			(uuid "aed2d340-5840-4f00-af53-d60684403707")
		)
		(instances
			(project ""
				(path "/33b95a2b-ca29-460b-a614-2f8c95471ec2/c8027e56-d8f8-4f5d-81d4-130f0b97fee3"
					(reference "U6")
					(unit 1)
				)
			)
		)
	)
)
