(kicad_sch
	(version 20250114)
	(generator "eeschema")
	(generator_version "9.0")
	(uuid "c6b8f7aa-730a-432c-a591-bcdbcc8e911b")
	(paper "A4")
	(lib_symbols
		(symbol "Device:C"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0.254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "C"
				(at 0.635 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "C"
				(at 0.635 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0.9652 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Unpolarized capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "cap capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "C_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "C_0_1"
				(polyline
					(pts
						(xy -2.032 0.762) (xy 2.032 0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.032 -0.762) (xy 2.032 -0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "C_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:R"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "R"
				(at 2.032 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "R"
				(at 0 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at -1.778 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "R res resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "R_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "R_0_1"
				(rectangle
					(start -1.016 -2.54)
					(end 1.016 2.54)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "R_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "MCU_RaspberryPi:RP2040"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at 17.78 45.72 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "RP2040"
				(at 17.78 43.18 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" "Package_DFN_QFN:QFN-56-1EP_7x7mm_P0.4mm_EP3.2x3.2mm"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "https://datasheets.raspberrypi.com/rp2040/rp2040-datasheet.pdf"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "A microcontroller by Raspberry Pi"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "RP2040 ARM Cortex-M0+ USB"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "QFN*1EP*7x7mm?P0.4mm*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "RP2040_0_1"
				(rectangle
					(start -21.59 41.91)
					(end 21.59 -41.91)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(symbol "RP2040_1_1"
				(pin input line
					(at -25.4 38.1 0)
					(length 3.81)
					(name "RUN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "26"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -25.4 30.48 0)
					(length 3.81)
					(name "USB_DP"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "47"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -25.4 27.94 0)
					(length 3.81)
					(name "USB_DM"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "46"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -25.4 20.32 0)
					(length 3.81)
					(name "QSPI_SS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "56"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -25.4 15.24 0)
					(length 3.81)
					(name "QSPI_SD0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "53"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -25.4 12.7 0)
					(length 3.81)
					(name "QSPI_SD1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "55"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -25.4 10.16 0)
					(length 3.81)
					(name "QSPI_SD2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "54"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -25.4 7.62 0)
					(length 3.81)
					(name "QSPI_SD3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "51"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at -25.4 5.08 0)
					(length 3.81)
					(name "QSPI_SCLK"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "52"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -25.4 -7.62 0)
					(length 3.81)
					(name "XIN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "20"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -25.4 -17.78 0)
					(length 3.81)
					(name "XOUT"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "21"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -25.4 -27.94 0)
					(length 3.81)
					(name "SWCLK"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "24"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -25.4 -30.48 0)
					(length 3.81)
					(name "SWD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "25"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -25.4 -38.1 0)
					(length 3.81)
					(name "TESTEN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "19"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_out line
					(at -5.08 45.72 270)
					(length 3.81)
					(name "VREG_VOUT"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "45"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -2.54 45.72 270)
					(length 3.81)
					(name "DVDD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "23"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -2.54 45.72 270)
					(length 3.81)
					(hide yes)
					(name "DVDD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "50"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 -45.72 90)
					(length 3.81)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "57"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 2.54 45.72 270)
					(length 3.81)
					(name "IOVDD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 2.54 45.72 270)
					(length 3.81)
					(hide yes)
					(name "IOVDD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 2.54 45.72 270)
					(length 3.81)
					(hide yes)
					(name "IOVDD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "22"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 2.54 45.72 270)
					(length 3.81)
					(hide yes)
					(name "IOVDD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "33"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 2.54 45.72 270)
					(length 3.81)
					(hide yes)
					(name "IOVDD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "42"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 2.54 45.72 270)
					(length 3.81)
					(hide yes)
					(name "IOVDD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "49"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 5.08 45.72 270)
					(length 3.81)
					(name "USB_VDD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "48"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 7.62 45.72 270)
					(length 3.81)
					(name "ADC_AVDD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "43"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 10.16 45.72 270)
					(length 3.81)
					(name "VREG_IN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "44"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 25.4 38.1 180)
					(length 3.81)
					(name "GPIO0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 25.4 35.56 180)
					(length 3.81)
					(name "GPIO1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 25.4 33.02 180)
					(length 3.81)
					(name "GPIO2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 25.4 30.48 180)
					(length 3.81)
					(name "GPIO3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 25.4 27.94 180)
					(length 3.81)
					(name "GPIO4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 25.4 25.4 180)
					(length 3.81)
					(name "GPIO5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 25.4 22.86 180)
					(length 3.81)
					(name "GPIO6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 25.4 20.32 180)
					(length 3.81)
					(name "GPIO7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 25.4 17.78 180)
					(length 3.81)
					(name "GPIO8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 25.4 15.24 180)
					(length 3.81)
					(name "GPIO9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 25.4 12.7 180)
					(length 3.81)
					(name "GPIO10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 25.4 10.16 180)
					(length 3.81)
					(name "GPIO11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 25.4 7.62 180)
					(length 3.81)
					(name "GPIO12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 25.4 5.08 180)
					(length 3.81)
					(name "GPIO13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 25.4 2.54 180)
					(length 3.81)
					(name "GPIO14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "17"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 25.4 0 180)
					(length 3.81)
					(name "GPIO15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "18"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 25.4 -2.54 180)
					(length 3.81)
					(name "GPIO16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "27"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 25.4 -5.08 180)
					(length 3.81)
					(name "GPIO17"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "28"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 25.4 -7.62 180)
					(length 3.81)
					(name "GPIO18"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "29"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 25.4 -10.16 180)
					(length 3.81)
					(name "GPIO19"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "30"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 25.4 -12.7 180)
					(length 3.81)
					(name "GPIO20"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "31"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 25.4 -15.24 180)
					(length 3.81)
					(name "GPIO21"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "32"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 25.4 -17.78 180)
					(length 3.81)
					(name "GPIO22"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "34"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 25.4 -20.32 180)
					(length 3.81)
					(name "GPIO23"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "35"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 25.4 -22.86 180)
					(length 3.81)
					(name "GPIO24"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "36"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 25.4 -25.4 180)
					(length 3.81)
					(name "GPIO25"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "37"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 25.4 -30.48 180)
					(length 3.81)
					(name "GPIO26_ADC0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "38"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 25.4 -33.02 180)
					(length 3.81)
					(name "GPIO27_ADC1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "39"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 25.4 -35.56 180)
					(length 3.81)
					(name "GPIO28_ADC2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "40"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 25.4 -38.1 180)
					(length 3.81)
					(name "GPIO29_ADC3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "41"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Oscillator:ASE-xxxMHz"
			(pin_names
				(offset 0.254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "X"
				(at -5.08 6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "ASE-xxxMHz"
				(at 1.27 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" "Oscillator:Oscillator_SMD_Abracon_ASE-4Pin_3.2x2.5mm"
				(at 17.78 -8.89 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "http://www.abracon.com/Oscillators/ASV.pdf"
				(at -2.54 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "3.3V CMOS SMD Crystal Clock Oscillator, Abracon"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "3.3V CMOS SMD Crystal Clock Oscillator"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Oscillator*SMD*Abracon*ASE*3.2x2.5mm*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "ASE-xxxMHz_0_1"
				(rectangle
					(start -5.08 5.08)
					(end 5.08 -5.08)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(polyline
					(pts
						(xy -1.27 -0.762) (xy -1.016 -0.762) (xy -1.016 0.762) (xy -0.508 0.762) (xy -0.508 -0.762) (xy 0 -0.762)
						(xy 0 0.762) (xy 0.508 0.762) (xy 0.508 -0.762) (xy 0.762 -0.762)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "ASE-xxxMHz_1_1"
				(pin input line
					(at -7.62 0 0)
					(length 2.54)
					(name "EN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 7.62 270)
					(length 2.54)
					(name "Vdd"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 -7.62 90)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 7.62 0 180)
					(length 2.54)
					(name "OUT"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:+3V3"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "+3V3"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"+3V3\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "+3V3_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "+3V3_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:GND"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
	)
	(junction
		(at 186.69 41.91)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "22106573-83f3-4bf2-8948-03b9d49b1521")
	)
	(junction
		(at 151.13 41.91)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "30d30a9f-cf11-4fbe-9ced-926b9f0d6cc9")
	)
	(junction
		(at 177.8 49.53)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "3848faa5-6047-4080-a490-a1f4c5f5e358")
	)
	(junction
		(at 204.47 49.53)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "3aec23d5-2db4-427f-be5a-95a1b824e4b7")
	)
	(junction
		(at 204.47 41.91)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "3f51cb3a-9f8e-4d88-81c2-015c9576dbc8")
	)
	(junction
		(at 195.58 49.53)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "5d654651-b90a-48c9-9733-c617cfb2ba66")
	)
	(junction
		(at 160.02 41.91)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "6cb2a07d-ac41-4670-8944-4c73b52bc1a4")
	)
	(junction
		(at 87.63 114.3)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "7ad6794f-26b7-4544-b566-f3a8b8031ab8")
	)
	(junction
		(at 147.32 53.34)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "7e47285b-d445-4521-96bd-0d4f5fdd65cb")
	)
	(junction
		(at 132.08 53.34)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "8c32d3d4-238f-4f82-87d8-50d6ea7b9a9f")
	)
	(junction
		(at 110.49 49.53)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "90ef8520-622c-43ea-bc76-8a55b47a92bb")
	)
	(junction
		(at 87.63 99.06)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "9fd7b047-5970-4ebd-a7f5-bb60348b50eb")
	)
	(junction
		(at 168.91 41.91)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "a4433019-9beb-41e5-9095-213650655aac")
	)
	(junction
		(at 144.78 53.34)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "a78aa70c-d9c1-4254-9d87-10257101b60e")
	)
	(junction
		(at 160.02 49.53)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "b4719ba3-1f82-4ca3-b1f7-3e484d68b538")
	)
	(junction
		(at 186.69 49.53)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "c8a7d3d8-f718-4291-9650-855b959f45f1")
	)
	(junction
		(at 121.92 41.91)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "d6406c7c-0ac8-4c7b-93ff-295ab2113f54")
	)
	(junction
		(at 168.91 49.53)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "d731f407-d044-46ac-b693-72737170ed5e")
	)
	(junction
		(at 195.58 41.91)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "df13f5a1-dcef-4bfc-a303-59c4354062ee")
	)
	(junction
		(at 177.8 41.91)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "df1ce59f-9870-4d31-9979-45e17da13bff")
	)
	(junction
		(at 142.24 53.34)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "ebef1e05-5287-42c3-86ae-32e98a3d67d7")
	)
	(junction
		(at 111.76 78.74)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "ecd3d854-2ef1-4a67-92f4-b8fc6df111ca")
	)
	(no_connect
		(at 162.56 121.92)
		(uuid "1ba2ba34-1f59-4613-a2d0-f77098e3e2de")
	)
	(no_connect
		(at 162.56 124.46)
		(uuid "1f3381b4-b1d2-4df4-825c-af695fbc3979")
	)
	(no_connect
		(at 162.56 96.52)
		(uuid "2fd3409e-891b-48b3-8af8-861ac10b350d")
	)
	(no_connect
		(at 162.56 132.08)
		(uuid "383c430a-413d-4623-91d4-d04af4ae0c27")
	)
	(no_connect
		(at 111.76 116.84)
		(uuid "4dad9d95-0775-402b-ab6e-310f89285a63")
	)
	(no_connect
		(at 80.01 106.68)
		(uuid "9a370ff4-c62c-4543-b5ca-b7eb3ae01dab")
	)
	(no_connect
		(at 162.56 114.3)
		(uuid "a55b54e1-4774-4c39-8464-7f59c17d89a6")
	)
	(no_connect
		(at 162.56 137.16)
		(uuid "b3e2ca8b-8b0d-42b5-bbb2-8fd1b04a604a")
	)
	(no_connect
		(at 177.8 109.22)
		(uuid "d4295293-5a8f-4d30-ab28-4bbc9eda1682")
	)
	(no_connect
		(at 177.8 106.68)
		(uuid "ef86704f-1edc-48db-bb38-356172d696e4")
	)
	(bus_entry
		(at 177.8 68.58)
		(size 2.54 -2.54)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "05243001-7468-470d-9f25-bd9e938fd611")
	)
	(bus_entry
		(at 73.66 68.58)
		(size 2.54 2.54)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1e42e69e-2453-4569-bbf3-46403fe86f89")
	)
	(bus_entry
		(at 74.93 83.82)
		(size -2.54 -2.54)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2c5c8c5c-f528-4b65-9886-e42fbbc1a4d4")
	)
	(bus_entry
		(at 91.44 129.54)
		(size 2.54 -2.54)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "360030f8-741a-4bd5-b571-7638d4997dc3")
	)
	(bus_entry
		(at 74.93 81.28)
		(size -2.54 -2.54)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3a29120f-fbb7-4cf8-a4c4-7030634020eb")
	)
	(bus_entry
		(at 91.44 132.08)
		(size 2.54 -2.54)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "47229998-83c0-4a0c-b798-386e2be0c871")
	)
	(bus_entry
		(at 177.8 78.74)
		(size 2.54 -2.54)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4853dcb8-c056-4f17-b09d-1a552064090e")
	)
	(bus_entry
		(at 74.93 88.9)
		(size -2.54 -2.54)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "50e2bc02-5946-4e5f-bbcc-c454c5ee1f8f")
	)
	(bus_entry
		(at 74.93 93.98)
		(size -2.54 -2.54)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5cd9e497-4f5c-4b16-96d0-b5368e624118")
	)
	(bus_entry
		(at 177.8 71.12)
		(size 2.54 -2.54)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "60ff1a6b-3772-45ca-b3d0-43d022b1b750")
	)
	(bus_entry
		(at 177.8 73.66)
		(size 2.54 -2.54)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "66922d84-ca62-47cc-aa58-1d3c564b46f1")
	)
	(bus_entry
		(at 177.8 76.2)
		(size 2.54 -2.54)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "800db6d4-6dfb-4d81-b64c-b00698d2bb1a")
	)
	(bus_entry
		(at 74.93 86.36)
		(size -2.54 -2.54)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "822776ed-bf84-4412-89a0-32d4a07b870c")
	)
	(bus_entry
		(at 72.39 78.74)
		(size 2.54 2.54)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a9af4f0a-e949-491b-b096-206f6bcab28d")
	)
	(bus_entry
		(at 74.93 91.44)
		(size -2.54 -2.54)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "abe4f3dd-1d9e-4c4a-a97c-d3326b3b5774")
	)
	(bus_entry
		(at 73.66 66.04)
		(size 2.54 2.54)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b8909874-ed1e-4516-92c1-bd528562f1e6")
	)
	(bus_entry
		(at 177.8 60.96)
		(size 2.54 -2.54)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c683858d-98a7-42eb-9666-63aa5bc83963")
	)
	(bus_entry
		(at 177.8 66.04)
		(size 2.54 -2.54)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "effcae80-65b5-4b66-a2ff-c4a6c3c10420")
	)
	(bus_entry
		(at 177.8 63.5)
		(size 2.54 -2.54)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fd4fa20a-d829-41f7-b196-63bb73bddc71")
	)
	(bus
		(pts
			(xy 48.26 78.74) (xy 72.39 78.74)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "00131b9b-ffbd-4e41-acdb-0a894fa1a395")
	)
	(wire
		(pts
			(xy 95.25 106.68) (xy 111.76 106.68)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "020768dc-9264-45db-a3b8-0231bd210a35")
	)
	(wire
		(pts
			(xy 160.02 49.53) (xy 168.91 49.53)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "05c2ca87-5796-464c-8779-b3cf3c4a9b1a")
	)
	(wire
		(pts
			(xy 151.13 41.91) (xy 160.02 41.91)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "11938e28-1c8d-4108-95ce-a625a8066463")
	)
	(wire
		(pts
			(xy 162.56 109.22) (xy 177.8 109.22)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "14c359e9-e7fe-494f-8f86-13b49aeef183")
	)
	(bus
		(pts
			(xy 91.44 129.54) (xy 91.44 132.08)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "162db32f-4eb6-4e86-8185-d2e1e9c39695")
	)
	(wire
		(pts
			(xy 162.56 68.58) (xy 177.8 68.58)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1dd00cc8-2dce-458d-b30c-df762fda1217")
	)
	(wire
		(pts
			(xy 177.8 49.53) (xy 186.69 49.53)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2458f9b3-7782-46aa-a961-a414ea19709f")
	)
	(wire
		(pts
			(xy 162.56 73.66) (xy 177.8 73.66)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "266c11c4-2ffe-4cb4-9979-831406da4f35")
	)
	(bus
		(pts
			(xy 66.04 132.08) (xy 91.44 132.08)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "29868f47-f319-4ce3-b9c6-d0de3eb35710")
	)
	(wire
		(pts
			(xy 162.56 111.76) (xy 177.8 111.76)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2b21d1d0-38b8-431d-af43-16a9b855ce22")
	)
	(wire
		(pts
			(xy 147.32 41.91) (xy 151.13 41.91)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2dd2b356-add9-46a0-bd1b-87143cf04568")
	)
	(wire
		(pts
			(xy 162.56 83.82) (xy 179.07 83.82)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2e5354db-e98a-4327-890d-c583f560918d")
	)
	(wire
		(pts
			(xy 121.92 41.91) (xy 132.08 41.91)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "32a5cbf5-2dcc-42ae-b85b-868d463477c1")
	)
	(wire
		(pts
			(xy 162.56 88.9) (xy 179.07 88.9)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "36437342-9959-42ba-b938-7ea0decd9d2f")
	)
	(wire
		(pts
			(xy 162.56 116.84) (xy 177.8 116.84)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "36d56293-0fb2-4ee0-9025-8f130596176d")
	)
	(wire
		(pts
			(xy 186.69 41.91) (xy 195.58 41.91)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4085c4cf-f5f0-4999-aa41-9d27632847ad")
	)
	(wire
		(pts
			(xy 162.56 101.6) (xy 177.8 101.6)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "41c629a4-2b08-45e8-b48e-bf4c3bdd93f6")
	)
	(wire
		(pts
			(xy 74.93 86.36) (xy 111.76 86.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4283c379-cada-469d-ae4d-47a1f986308e")
	)
	(bus
		(pts
			(xy 72.39 81.28) (xy 72.39 83.82)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "493c7ae5-0aaa-4cf7-a5e1-6d6209273769")
	)
	(wire
		(pts
			(xy 162.56 119.38) (xy 177.8 119.38)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4dc6488b-d4bb-49a9-bb4d-152f3360e054")
	)
	(wire
		(pts
			(xy 162.56 93.98) (xy 179.07 93.98)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4feb05d1-933d-44c6-a713-064d054cfeae")
	)
	(bus
		(pts
			(xy 72.39 83.82) (xy 72.39 86.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "516e5460-a356-48c2-827d-e1eda14b71d7")
	)
	(bus
		(pts
			(xy 180.34 73.66) (xy 180.34 71.12)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "52df7f16-4e04-4a40-ae7d-df5359cefd66")
	)
	(bus
		(pts
			(xy 180.34 68.58) (xy 208.28 68.58)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5c905ac5-f401-4c38-ba34-26b84c943066")
	)
	(wire
		(pts
			(xy 162.56 81.28) (xy 179.07 81.28)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "64577855-b82c-4849-af3d-6156ffff6302")
	)
	(wire
		(pts
			(xy 73.66 110.49) (xy 73.66 114.3)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "666751e1-3a4b-4dc1-87db-542e86e97f81")
	)
	(wire
		(pts
			(xy 73.66 99.06) (xy 87.63 99.06)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "66cd93e5-8acc-4841-8455-20179d9fedba")
	)
	(wire
		(pts
			(xy 74.93 81.28) (xy 111.76 81.28)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6ac89ea9-5226-451e-96e0-c81ebdc76b1a")
	)
	(wire
		(pts
			(xy 93.98 129.54) (xy 111.76 129.54)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6f8ae48e-0190-4f8f-acb5-bbdd0f62d5a7")
	)
	(wire
		(pts
			(xy 76.2 68.58) (xy 88.9 68.58)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7187d831-f4dd-4462-8743-ff8cb916c34b")
	)
	(wire
		(pts
			(xy 168.91 41.91) (xy 177.8 41.91)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7534717f-8b73-492f-bafb-1b7a1ff6f2ce")
	)
	(wire
		(pts
			(xy 177.8 41.91) (xy 186.69 41.91)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7b3cfeaa-8079-45d3-a6ba-f3e89391b0af")
	)
	(bus
		(pts
			(xy 72.39 88.9) (xy 72.39 91.44)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7d92672d-211f-43e9-852d-ce1e5c4d42f4")
	)
	(wire
		(pts
			(xy 110.49 41.91) (xy 121.92 41.91)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7ddb6156-55a1-4eaa-8612-a63252bf82b1")
	)
	(wire
		(pts
			(xy 186.69 49.53) (xy 195.58 49.53)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7ddf1798-47b5-4eca-a5c9-156d82a6e970")
	)
	(wire
		(pts
			(xy 162.56 99.06) (xy 177.8 99.06)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "847c81b5-b235-4d57-84e9-c27573d245a2")
	)
	(bus
		(pts
			(xy 72.39 86.36) (xy 72.39 88.9)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "849254e1-be92-4057-a364-d48493d23f45")
	)
	(wire
		(pts
			(xy 73.66 114.3) (xy 87.63 114.3)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "86859b6a-e1f3-4451-9440-b5a807e1c64d")
	)
	(wire
		(pts
			(xy 162.56 78.74) (xy 177.8 78.74)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8cb0b0a9-72b8-42a0-bf8e-66b575c55ff5")
	)
	(wire
		(pts
			(xy 168.91 49.53) (xy 177.8 49.53)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8ece1b40-d0a0-47ce-afe7-dbb5f189c6ad")
	)
	(bus
		(pts
			(xy 72.39 78.74) (xy 72.39 81.28)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8f30d2bf-8892-4ed9-bb5f-0b958a8777b7")
	)
	(bus
		(pts
			(xy 180.34 58.42) (xy 208.28 58.42)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "91ea3332-398f-4fbb-b7bc-107dba07b97d")
	)
	(wire
		(pts
			(xy 132.08 53.34) (xy 132.08 41.91)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9cb4d57f-8ee2-47f8-8487-5f0e2feb9df9")
	)
	(wire
		(pts
			(xy 162.56 106.68) (xy 177.8 106.68)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9f40401d-d35b-4d93-a06e-3ccbe00a9030")
	)
	(wire
		(pts
			(xy 195.58 49.53) (xy 204.47 49.53)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a3aa651e-65f2-4f4f-a284-17e4afe1f82c")
	)
	(wire
		(pts
			(xy 73.66 102.87) (xy 73.66 99.06)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a3ac9953-c4df-4069-ac24-7534ec196913")
	)
	(bus
		(pts
			(xy 73.66 68.58) (xy 73.66 66.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a71733e2-4f24-47b6-9729-e9d6ecb397a2")
	)
	(bus
		(pts
			(xy 180.34 63.5) (xy 208.28 63.5)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a870b285-a66a-490b-821b-8d7e8938e005")
	)
	(wire
		(pts
			(xy 74.93 91.44) (xy 111.76 91.44)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ad802c06-3dc6-44bb-aa3f-441ea2c9dc2c")
	)
	(wire
		(pts
			(xy 139.7 53.34) (xy 142.24 53.34)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b35ca0ba-bd09-42d6-b67d-12241983616e")
	)
	(wire
		(pts
			(xy 93.98 127) (xy 111.76 127)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b727d9f9-5717-407e-adc5-00cac4969033")
	)
	(wire
		(pts
			(xy 96.52 68.58) (xy 111.76 68.58)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "baecc8fb-799a-4285-a1b7-93bd4f0a6b95")
	)
	(bus
		(pts
			(xy 180.34 76.2) (xy 180.34 73.66)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bf4b0856-0c23-422e-8574-77e956593250")
	)
	(wire
		(pts
			(xy 162.56 66.04) (xy 177.8 66.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c41eb8ff-ffd6-44d3-84cb-6ee75af6811e")
	)
	(wire
		(pts
			(xy 162.56 104.14) (xy 177.8 104.14)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c46d4e23-0eb4-4b71-884b-d288d78bfb65")
	)
	(wire
		(pts
			(xy 96.52 71.12) (xy 111.76 71.12)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c4cccd5f-1bf4-4a40-a232-e1897775a360")
	)
	(wire
		(pts
			(xy 74.93 93.98) (xy 111.76 93.98)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c6c49fd8-287e-46fc-b9a8-4935e3b1264f")
	)
	(wire
		(pts
			(xy 142.24 53.34) (xy 144.78 53.34)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ca0eee1a-b1c6-4303-b1dc-7f4187735d50")
	)
	(wire
		(pts
			(xy 110.49 49.53) (xy 121.92 49.53)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cba75087-0ee2-44c6-aa32-f3f2eb73ce5b")
	)
	(wire
		(pts
			(xy 147.32 53.34) (xy 147.32 41.91)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cf341cf5-7174-4650-a551-f8449eb4f142")
	)
	(wire
		(pts
			(xy 76.2 71.12) (xy 88.9 71.12)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cf4a55a3-6bb4-4582-b45c-6c334f147414")
	)
	(wire
		(pts
			(xy 160.02 41.91) (xy 168.91 41.91)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d02a8202-517f-4718-8f1a-e1fe94948d0b")
	)
	(wire
		(pts
			(xy 162.56 71.12) (xy 177.8 71.12)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d224d214-08e8-4143-b2ab-bd9a034bd467")
	)
	(wire
		(pts
			(xy 151.13 49.53) (xy 160.02 49.53)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d7ba6999-026f-4841-a97b-92a56a70fe00")
	)
	(bus
		(pts
			(xy 48.26 66.04) (xy 73.66 66.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d9115b63-b114-4589-a30c-cf8cb0cab011")
	)
	(wire
		(pts
			(xy 111.76 78.74) (xy 111.76 81.28)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "dfd96113-4962-4215-b1e9-102cae119438")
	)
	(wire
		(pts
			(xy 74.93 83.82) (xy 111.76 83.82)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e1bcbbc2-e195-48cf-b362-64e2050ab4d5")
	)
	(wire
		(pts
			(xy 162.56 63.5) (xy 177.8 63.5)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e3a18da5-52ec-44e9-89d2-0b05dea10a8d")
	)
	(wire
		(pts
			(xy 162.56 129.54) (xy 177.8 129.54)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e616a59a-f4ad-4ab5-a327-be9bd2ef9660")
	)
	(bus
		(pts
			(xy 180.34 71.12) (xy 180.34 68.58)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e7342556-b460-4d14-83be-8cf430b914de")
	)
	(wire
		(pts
			(xy 162.56 86.36) (xy 179.07 86.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ea7d5a03-3b93-4092-b0ed-d6f65f713182")
	)
	(wire
		(pts
			(xy 195.58 41.91) (xy 204.47 41.91)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ed4136a4-0635-4b84-b1f6-532d8211a7bd")
	)
	(bus
		(pts
			(xy 180.34 66.04) (xy 180.34 63.5)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ed7f9ff6-1c0f-4af5-9a5a-94e96743bb04")
	)
	(bus
		(pts
			(xy 180.34 60.96) (xy 180.34 58.42)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f0625e63-9161-444f-9753-dcedee264ef9")
	)
	(wire
		(pts
			(xy 132.08 53.34) (xy 134.62 53.34)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f17357f3-bace-4fca-9f47-2f0e209b6e82")
	)
	(wire
		(pts
			(xy 162.56 76.2) (xy 177.8 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f4392eba-f870-4bad-9c67-5ad157db12e4")
	)
	(wire
		(pts
			(xy 162.56 91.44) (xy 179.07 91.44)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f472627d-3a8f-4faf-9f39-60b2b0a034df")
	)
	(wire
		(pts
			(xy 102.87 78.74) (xy 111.76 78.74)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f921ddf8-38be-4e14-94ca-3166a9999cae")
	)
	(wire
		(pts
			(xy 74.93 88.9) (xy 111.76 88.9)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fb7dd367-2008-46b1-ba9c-3e899e446254")
	)
	(wire
		(pts
			(xy 144.78 53.34) (xy 147.32 53.34)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fc598020-db9b-4151-85a3-a74a37a3a5a3")
	)
	(wire
		(pts
			(xy 162.56 134.62) (xy 177.8 134.62)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fd6618fa-3efd-41dc-b33a-c8bad4a6c278")
	)
	(wire
		(pts
			(xy 162.56 60.96) (xy 177.8 60.96)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fdad046f-9155-4183-867d-a9d252a2ecd6")
	)
	(label "USB{D+ D-}"
		(at 48.26 66.04 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "206e90e3-f15b-448a-beaf-a3a90d879696")
	)
	(label "SPI0{MISO MOSI SS SCK}"
		(at 182.88 68.58 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "217a1533-3e6c-449a-8ea3-b8376ec9b2a5")
	)
	(label "I2C1.SCL"
		(at 166.37 68.58 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "403d30e7-c713-4be0-b73e-454993175876")
	)
	(label "SWCLK"
		(at 93.98 127 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "41f15fb5-567f-4fc4-b667-ac04aebfc06e")
	)
	(label "USB.D-"
		(at 80.01 71.12 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "4f2d2c61-f395-45ec-8ccd-6c1c5e5cbbea")
	)
	(label "I2C1.SDA"
		(at 166.37 66.04 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "5dd6fd23-5131-492e-bcd9-338e4b1a4e70")
	)
	(label "USB.D+"
		(at 80.01 68.58 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "6c969ec6-c438-414c-bd48-bc5a137cb512")
	)
	(label "U0{TX RX}"
		(at 182.88 58.42 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "722e8a86-b17c-43c0-824e-79c13c9502cc")
	)
	(label "SPI0.MISO"
		(at 166.37 71.12 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "7f7ca1e8-f52f-4f0a-8a3f-1f2c712f20a0")
	)
	(label "QSPI.SD2"
		(at 80.01 88.9 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "83a16ac4-05e4-42af-8229-c87a931f1028")
	)
	(label "USB_D_-"
		(at 106.68 71.12 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "934b7425-7bd4-4e6a-98ae-a21547f4bee4")
	)
	(label "SWDIO"
		(at 93.98 129.54 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "9c174791-7f66-4413-b25b-a2870207c2bf")
	)
	(label "U0.RX"
		(at 166.37 63.5 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "a2212206-e8b8-4c04-9a65-3dad2a58d02c")
	)
	(label "QSPI.SD3"
		(at 80.01 91.44 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "a56c0eb0-21e6-4abd-a9d9-eb83a8dfd623")
	)
	(label "I2C1{SDA SCL}"
		(at 182.88 63.5 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "a96eab89-c61b-4980-b220-35105f2df783")
	)
	(label "QSPI.SD0"
		(at 80.01 83.82 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "aef66fab-6488-4fdd-86b1-2d320e8df421")
	)
	(label "QSPI.SS"
		(at 80.01 81.28 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "b1c20edd-c346-4184-95b7-5fb1c95b76f9")
	)
	(label "SPI0.SS"
		(at 166.37 73.66 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "b4ef795b-f2c4-46b5-8e16-f3bd7a1cf7e1")
	)
	(label "USB_D_+"
		(at 106.68 68.58 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "b703ea6b-5363-4503-832b-e8ac57daf7f0")
	)
	(label "U0.TX"
		(at 166.37 60.96 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "c6d6a601-0a23-4d6c-8250-bf0d53e06c97")
	)
	(label "QSPI.SD1"
		(at 80.01 86.36 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "c9d73db3-3c65-4249-aa2a-4dd45c60c46e")
	)
	(label "SPI0.MOSI"
		(at 166.37 78.74 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "cc80cf06-abde-4efd-9d8e-28d0a85c8f26")
	)
	(label "QSPI.SCLK"
		(at 80.01 93.98 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "ccb0e9e9-384f-404d-bff3-b486ca114bc5")
	)
	(label "{SWDIO SWCLK}"
		(at 69.85 132.08 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "d5ea9ba8-33cd-467a-8b6b-57d661424e54")
	)
	(label "SPI0.SCK"
		(at 166.37 76.2 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "db335b69-888a-41f4-a945-91090a3fc5e9")
	)
	(label "QSPI{SS SD[3..0] SCLK}"
		(at 48.26 78.74 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "f6690aee-d07d-4ab5-909b-3b4e848e58db")
	)
	(hierarchical_label "SWD"
		(shape bidirectional)
		(at 66.04 132.08 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "03bd3c29-3af8-4faf-bc19-8ab60f4704e4")
	)
	(hierarchical_label "Elev_Current"
		(shape input)
		(at 177.8 129.54 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "16fd8f78-812d-448a-9b7d-8936e42823b2")
	)
	(hierarchical_label "AZ_ENC_A"
		(shape input)
		(at 179.07 86.36 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "17e2dd22-6213-4098-8110-aefb81d6428e")
	)
	(hierarchical_label "Azim_Current"
		(shape input)
		(at 177.8 134.62 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "1ff3d04e-6e13-4032-bb32-d1fb897f4d3e")
	)
	(hierarchical_label "USB"
		(shape bidirectional)
		(at 48.26 66.04 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "426c6efc-2151-4222-a65b-0cf7c02ddbab")
	)
	(hierarchical_label "Elev_PHIN2"
		(shape output)
		(at 177.8 111.76 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "4bc9bf37-efdc-459a-89ff-e65bb05a1d83")
	)
	(hierarchical_label "EL_ENC_A"
		(shape input)
		(at 179.07 91.44 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "53bcb35a-2b64-46e8-b5dd-a9ffd63652d6")
	)
	(hierarchical_label "Elev_ENIN1"
		(shape output)
		(at 177.8 116.84 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "58277ec7-d75c-4483-9e8a-5f50eeb17254")
	)
	(hierarchical_label "Azim_PHIN2"
		(shape output)
		(at 177.8 99.06 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "5e3983a9-adc2-49d9-a205-44643d2a8630")
	)
	(hierarchical_label "Azim_ENIN1"
		(shape output)
		(at 177.8 101.6 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "7494d8fc-709d-48be-96ec-db6c231f4ce1")
	)
	(hierarchical_label "UART0"
		(shape bidirectional)
		(at 208.28 58.42 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "7d993d47-f58a-4f11-90c1-5110ba363ee8")
	)
	(hierarchical_label "I2C1"
		(shape bidirectional)
		(at 208.28 63.5 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "9a33d545-8c8b-4d1d-ab71-e6e6412bbb77")
	)
	(hierarchical_label "EL_END"
		(shape input)
		(at 179.07 81.28 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "9a761c1a-aa0c-4f8a-aef2-a81d4600ff0b")
	)
	(hierarchical_label "EL_ENC_B"
		(shape input)
		(at 179.07 93.98 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "b43ad3f0-deb9-4d35-b226-9e8001581fa9")
	)
	(hierarchical_label "motorSleep"
		(shape output)
		(at 177.8 119.38 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "beb31567-ec2b-4004-ac0d-579f63016d31")
	)
	(hierarchical_label "Bootsel"
		(shape input)
		(at 102.87 78.74 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "c3991501-ff68-41e6-af45-f479cbed26e5")
	)
	(hierarchical_label "QSPI"
		(shape bidirectional)
		(at 48.26 78.74 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "c7740092-2f6a-4165-b0e5-23f40f61adbd")
	)
	(hierarchical_label "AZ_END"
		(shape input)
		(at 179.07 83.82 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "cd0a76ea-07f2-4dd2-971a-e6e34c94093a")
	)
	(hierarchical_label "SPI0"
		(shape bidirectional)
		(at 208.28 68.58 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "cff358b6-3571-4402-94dc-41b84971c987")
	)
	(hierarchical_label "Gyro Int"
		(shape input)
		(at 177.8 104.14 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "f0314e2b-725e-4ce5-bce1-cf60f7c44cc6")
	)
	(hierarchical_label "AZ_ENC_B"
		(shape input)
		(at 179.07 88.9 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "f16f4e48-bb26-40c1-899c-87c3c7acc84f")
	)
	(netclass_flag ""
		(length 2.54)
		(shape round)
		(at 99.06 68.58 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "0b757cf2-68a0-4fb8-a4a3-8c9b4132d393")
		(property "Netclass" "USB"
			(at 99.7585 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Component Class" ""
			(at -63.5 7.62 0)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
			)
		)
	)
	(netclass_flag ""
		(length 2.54)
		(shape round)
		(at 99.06 71.12 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "fcf28d4d-ecf6-413f-82ce-8a0ed60dfb22")
		(property "Netclass" "USB"
			(at 99.7585 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Component Class" ""
			(at -63.5 10.16 0)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 87.63 114.3 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "012374da-63ff-4628-ad05-2973794af51b")
		(property "Reference" "#PWR02"
			(at 87.63 120.65 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 87.63 119.38 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 87.63 114.3 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 87.63 114.3 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 87.63 114.3 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "d3e5343c-7625-4309-ab51-4f1cf891974d")
		)
		(instances
			(project "Stinger V2.0"
				(path "/33b95a2b-ca29-460b-a614-2f8c95471ec2/485d260d-ef9c-4c5c-ac8c-a32ad736563f"
					(reference "#PWR02")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 73.66 106.68 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "10f55f1c-5dc9-4118-a870-8f487df4c8de")
		(property "Reference" "C1"
			(at 75.946 104.648 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "100nF"
			(at 74.93 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder"
			(at 74.6252 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 73.66 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 73.66 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "ea16b103-51e5-4c87-9b44-3d74086690d9")
		)
		(pin "2"
			(uuid "180bfa8f-ca59-40bb-b267-7913d8ede3c1")
		)
		(instances
			(project "motorPCB"
				(path "/33b95a2b-ca29-460b-a614-2f8c95471ec2/485d260d-ef9c-4c5c-ac8c-a32ad736563f"
					(reference "C1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 111.76 137.16 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "1c72a9c1-17d3-4511-8239-964daca7aca1")
		(property "Reference" "#PWR04"
			(at 111.76 143.51 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 111.76 142.24 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 111.76 137.16 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 111.76 137.16 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 111.76 137.16 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "4c8f35a5-ca75-4dff-9f73-8b1073db762a")
		)
		(instances
			(project "Stinger V2.0"
				(path "/33b95a2b-ca29-460b-a614-2f8c95471ec2/485d260d-ef9c-4c5c-ac8c-a32ad736563f"
					(reference "#PWR04")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3V3")
		(at 87.63 99.06 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "2dd8afbb-f465-470c-b0be-586042ca3c5b")
		(property "Reference" "#PWR01"
			(at 87.63 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3V3"
			(at 87.122 95.504 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 87.63 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 87.63 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3V3\""
			(at 87.63 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "b1a51f5f-343c-4efe-94ab-6f206bb451ce")
		)
		(instances
			(project "Stinger V2.0"
				(path "/33b95a2b-ca29-460b-a614-2f8c95471ec2/485d260d-ef9c-4c5c-ac8c-a32ad736563f"
					(reference "#PWR01")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 186.69 45.72 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "33b9b784-cab3-4174-b6bd-37bdcfe97af0")
		(property "Reference" "C5"
			(at 188.976 43.688 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "100nF"
			(at 187.96 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder"
			(at 187.6552 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 186.69 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 186.69 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "f5260d24-f6b0-408a-be89-3a3657975805")
		)
		(pin "2"
			(uuid "8b044eb8-4ad2-4257-a3be-d8c01d2c21cb")
		)
		(instances
			(project "motorPCB"
				(path "/33b95a2b-ca29-460b-a614-2f8c95471ec2/485d260d-ef9c-4c5c-ac8c-a32ad736563f"
					(reference "C5")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3V3")
		(at 111.76 60.96 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "3ea3c798-6fd0-4ef3-8e32-0e83a8e6ba3f")
		(property "Reference" "#PWR03"
			(at 111.76 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3V3"
			(at 111.252 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 111.76 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 111.76 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3V3\""
			(at 111.76 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "4d6ad749-679a-4f1b-8c4b-225caaed1f6b")
		)
		(instances
			(project "Stinger V2.0"
				(path "/33b95a2b-ca29-460b-a614-2f8c95471ec2/485d260d-ef9c-4c5c-ac8c-a32ad736563f"
					(reference "#PWR03")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 195.58 45.72 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "44f17eea-6ec8-4876-9c18-7fc61fbe069d")
		(property "Reference" "C6"
			(at 197.866 43.688 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "100nF"
			(at 196.85 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder"
			(at 196.5452 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 195.58 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 195.58 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "2d9198f9-7ba7-41a2-a30d-3e591e3bdb3d")
		)
		(pin "2"
			(uuid "f394426e-7063-4214-87d4-12df50eefa3b")
		)
		(instances
			(project "motorPCB"
				(path "/33b95a2b-ca29-460b-a614-2f8c95471ec2/485d260d-ef9c-4c5c-ac8c-a32ad736563f"
					(reference "C6")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Oscillator:ASE-xxxMHz")
		(at 87.63 106.68 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "498d288a-1434-435f-a50c-a3be4843fb77")
		(property "Reference" "X1"
			(at 97.79 100.3614 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "12MHz"
			(at 97.79 102.9014 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Oscillator:Oscillator_SMD_Abracon_ASE-4Pin_3.2x2.5mm"
			(at 105.41 115.57 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "http://www.abracon.com/Oscillators/ASV.pdf"
			(at 85.09 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "3.3V CMOS SMD Crystal Clock Oscillator, Abracon"
			(at 87.63 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "mouser" "831025492"
			(at 87.63 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "bbf9a270-0df2-4b8e-bf48-54314a36ead6")
		)
		(pin "3"
			(uuid "e5ed9e66-67d6-4537-bdb0-49825f0a4ddd")
		)
		(pin "4"
			(uuid "6b986760-d13f-4cc6-aa32-c2126eccd37e")
		)
		(pin "1"
			(uuid "8d362605-7aa4-42c7-9c4f-2a1748d81f3b")
		)
		(instances
			(project "Stinger V2.0"
				(path "/33b95a2b-ca29-460b-a614-2f8c95471ec2/485d260d-ef9c-4c5c-ac8c-a32ad736563f"
					(reference "X1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "MCU_RaspberryPi:RP2040")
		(at 137.16 99.06 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "5bcfd8fe-5d34-441d-9545-63a2fc92494b")
		(property "Reference" "U1"
			(at 139.3541 143.51 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "RP2040"
			(at 139.3541 146.05 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Package_DFN_QFN:QFN-56-1EP_7x7mm_P0.4mm_EP3.2x3.2mm"
			(at 137.16 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://datasheets.raspberrypi.com/rp2040/rp2040-datasheet.pdf"
			(at 137.16 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "A microcontroller by Raspberry Pi"
			(at 137.16 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "54"
			(uuid "13cc6b47-c8da-46f8-9cce-886a6d64b1ce")
		)
		(pin "52"
			(uuid "58caf8a2-1dec-429d-9be4-4b295d485a44")
		)
		(pin "55"
			(uuid "0633bf0f-e4ad-4965-bff1-11e70e7d04ee")
		)
		(pin "51"
			(uuid "7b242f6b-c5e4-43ef-b06f-598bc1f091f8")
		)
		(pin "41"
			(uuid "841548db-877b-476e-9b86-fad347c0bf06")
		)
		(pin "25"
			(uuid "8644b68b-27bb-4858-93e5-620d91ad26f8")
		)
		(pin "53"
			(uuid "e50cc054-5396-420c-963e-c3b6274b6952")
		)
		(pin "35"
			(uuid "c815a01f-fe7d-4b9c-abf6-2e4ea4b2423f")
		)
		(pin "56"
			(uuid "c6225e57-a0c3-4026-8c09-e9c80a151c68")
		)
		(pin "8"
			(uuid "e4e84618-37dc-4396-990e-0f78fc1b1e87")
		)
		(pin "6"
			(uuid "ff9d9e80-1445-4cb2-8196-af512a1c2ddf")
		)
		(pin "39"
			(uuid "c32e44e8-5067-4e5d-9e20-2a615b8ce540")
		)
		(pin "31"
			(uuid "89701487-537a-4120-8736-15af36625b9a")
		)
		(pin "46"
			(uuid "c53e6751-b34e-44ba-9534-254a8dda0c48")
		)
		(pin "33"
			(uuid "00e2c139-876d-4e02-9ddd-973461441015")
		)
		(pin "47"
			(uuid "339fb3fe-96a0-4cc4-a090-7b565b7d043f")
		)
		(pin "15"
			(uuid "3b9b1029-ac34-4647-a1ad-cf1eca13328e")
		)
		(pin "3"
			(uuid "5202944b-6278-4c70-a845-02583edaf51e")
		)
		(pin "23"
			(uuid "b405c607-5dd3-4072-be18-ceae77a13329")
		)
		(pin "40"
			(uuid "e6833da3-6ba7-47e1-99d7-41035eaaddab")
		)
		(pin "19"
			(uuid "4e03635e-8516-48cb-b10f-397df3ec98a6")
		)
		(pin "26"
			(uuid "4bb0638a-53d7-4628-ba89-cd22035be77b")
		)
		(pin "57"
			(uuid "bcb7886e-a460-4350-a398-ac2ee268b386")
		)
		(pin "22"
			(uuid "1e4a7508-8c8f-4548-bc5a-d4d99b7a0077")
		)
		(pin "18"
			(uuid "2a531906-2afb-4cce-9829-4867a912f469")
		)
		(pin "21"
			(uuid "ecd62a43-1340-411d-aeb6-0dcc6730dc75")
		)
		(pin "20"
			(uuid "d42aba8c-88a5-4cb7-9dce-2a2ed7e4f91f")
		)
		(pin "2"
			(uuid "48eefdd0-d4ed-4472-8837-f5b47d895312")
		)
		(pin "50"
			(uuid "28e5109a-3a49-433e-a795-26abc7e23613")
		)
		(pin "7"
			(uuid "298b8f83-dd68-4cee-8eb8-1d485ca9309d")
		)
		(pin "30"
			(uuid "837c3cb2-4e06-4b8d-8f84-99d79e68ee71")
		)
		(pin "27"
			(uuid "7d2cd138-30df-4702-8537-b8735b20d6e9")
		)
		(pin "4"
			(uuid "08a41dc4-0f9e-4353-8231-3667d090453b")
		)
		(pin "28"
			(uuid "18c3f68e-4db6-4854-8974-ddefd8cbe3c8")
		)
		(pin "42"
			(uuid "24ba14ca-f15b-4e59-a83f-8a32552dab78")
		)
		(pin "36"
			(uuid "2fbfd1d5-cd49-4ef8-be6c-3c23f348cdd6")
		)
		(pin "24"
			(uuid "e64b1e6b-28db-4a2e-944e-c90db814b677")
		)
		(pin "11"
			(uuid "153973e0-841e-41e9-8c61-3d2ce4a8edf7")
		)
		(pin "12"
			(uuid "3bad4198-69ef-469f-b52d-26c5e0dd098e")
		)
		(pin "14"
			(uuid "85d9f3a3-3669-4ae0-9152-eb7d15017c5a")
		)
		(pin "38"
			(uuid "72734e15-9799-40d2-84b9-8b4f77668f06")
		)
		(pin "45"
			(uuid "a0fc4494-dc95-448d-b2c3-ae371b03dd9b")
		)
		(pin "5"
			(uuid "b160edfb-6076-4ebf-afb8-e7975096e287")
		)
		(pin "37"
			(uuid "098d076c-5fc1-4daf-b81c-962454d4ecfc")
		)
		(pin "10"
			(uuid "ed541c70-36ab-4802-9135-8be69f632e6a")
		)
		(pin "32"
			(uuid "061ce28b-f845-47c8-b631-edd30e54def4")
		)
		(pin "44"
			(uuid "dbc32c31-6bd6-4799-9fce-cbba2e187d63")
		)
		(pin "48"
			(uuid "0bcef16e-496d-4a0f-a504-3dfcdaee1c0e")
		)
		(pin "16"
			(uuid "a5ea2bba-c9b2-4154-90a2-cf6bf6a07fd9")
		)
		(pin "1"
			(uuid "23084e46-14ee-4577-8283-78c8ebc5386c")
		)
		(pin "17"
			(uuid "5a46fa0c-941f-489e-a49d-eb44e13d9838")
		)
		(pin "34"
			(uuid "6ba96ebb-621f-42f1-89aa-b5fd849f7691")
		)
		(pin "9"
			(uuid "5328d962-5b02-48b3-859e-f9bf2cedb195")
		)
		(pin "29"
			(uuid "f8074c1b-a8f9-465f-bc57-1233afaf15e5")
		)
		(pin "49"
			(uuid "c9f9e625-9952-4b04-94d5-3489ce0a4a90")
		)
		(pin "43"
			(uuid "d449e5bf-f2f7-4f86-a2f3-332ccafe8ae2")
		)
		(pin "13"
			(uuid "5edbb25e-f13d-4f1f-86b0-847352c1438f")
		)
		(instances
			(project "Stinger V2.0"
				(path "/33b95a2b-ca29-460b-a614-2f8c95471ec2/485d260d-ef9c-4c5c-ac8c-a32ad736563f"
					(reference "U1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 110.49 45.72 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "69046711-3365-4fcc-8bb9-d3eab783c4ed")
		(property "Reference" "C8"
			(at 112.776 43.688 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "100nF"
			(at 111.76 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder"
			(at 111.4552 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 110.49 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 110.49 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "908fe084-6f04-49bc-88c5-651a19c64275")
		)
		(pin "2"
			(uuid "255282eb-d197-4280-8fec-e9ab3660f81a")
		)
		(instances
			(project "motorPCB"
				(path "/33b95a2b-ca29-460b-a614-2f8c95471ec2/485d260d-ef9c-4c5c-ac8c-a32ad736563f"
					(reference "C8")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 204.47 45.72 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "698809c4-e95d-4b07-aa6e-45a8155fadeb")
		(property "Reference" "C7"
			(at 206.756 43.688 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "100nF"
			(at 205.74 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder"
			(at 205.4352 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 204.47 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 204.47 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "d491e5d2-7a54-484e-a1df-8a8e65b5a743")
		)
		(pin "2"
			(uuid "26bd1c34-c38d-45ed-a285-96b50bf144b7")
		)
		(instances
			(project "motorPCB"
				(path "/33b95a2b-ca29-460b-a614-2f8c95471ec2/485d260d-ef9c-4c5c-ac8c-a32ad736563f"
					(reference "C7")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 121.92 45.72 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "6b6d169b-428a-4f6f-b681-19584b445c39")
		(property "Reference" "C9"
			(at 124.206 43.688 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "100nF"
			(at 123.19 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder"
			(at 122.8852 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 121.92 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 121.92 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "395e8347-e182-4e82-bc74-4221c23c3546")
		)
		(pin "2"
			(uuid "249016db-51c5-409d-b5e6-536831061838")
		)
		(instances
			(project "motorPCB"
				(path "/33b95a2b-ca29-460b-a614-2f8c95471ec2/485d260d-ef9c-4c5c-ac8c-a32ad736563f"
					(reference "C9")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 204.47 49.53 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "9c590466-7fe0-4610-a5c4-c91bf3f6494e")
		(property "Reference" "#PWR06"
			(at 204.47 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 204.47 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 204.47 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 204.47 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 204.47 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "982528b2-33bd-4e88-ac5e-c2c645269bfb")
		)
		(instances
			(project ""
				(path "/33b95a2b-ca29-460b-a614-2f8c95471ec2/485d260d-ef9c-4c5c-ac8c-a32ad736563f"
					(reference "#PWR06")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 168.91 45.72 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "9fde3505-023e-46aa-96d2-e41a126ee7b4")
		(property "Reference" "C3"
			(at 171.196 43.688 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "100nF"
			(at 170.18 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder"
			(at 169.8752 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 168.91 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 168.91 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "5d3e430c-255f-4cd1-a1a2-727ccb5a1b54")
		)
		(pin "2"
			(uuid "7c8a8fa7-7001-44ab-b12e-90dc4f5f9c28")
		)
		(instances
			(project "motorPCB"
				(path "/33b95a2b-ca29-460b-a614-2f8c95471ec2/485d260d-ef9c-4c5c-ac8c-a32ad736563f"
					(reference "C3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 110.49 49.53 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "b53786a6-57f5-4743-be40-bb741ca37cc1")
		(property "Reference" "#PWR08"
			(at 110.49 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 110.49 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 110.49 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 110.49 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 110.49 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "fa5e099d-b182-4cc7-b405-766fdcdf01ce")
		)
		(instances
			(project ""
				(path "/33b95a2b-ca29-460b-a614-2f8c95471ec2/485d260d-ef9c-4c5c-ac8c-a32ad736563f"
					(reference "#PWR08")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 92.71 71.12 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "c36fcda9-634e-4211-beaf-c92996c89713")
		(property "Reference" "R1"
			(at 94.488 68.326 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "27R"
			(at 89.916 68.58 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder"
			(at 92.71 72.898 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 92.71 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 92.71 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "a562935b-e424-48b4-8689-39d130f3f6c0")
		)
		(pin "1"
			(uuid "387ff9c2-0d6a-4f9d-88b4-5b9b78c25b98")
		)
		(instances
			(project "motorPCB"
				(path "/33b95a2b-ca29-460b-a614-2f8c95471ec2/485d260d-ef9c-4c5c-ac8c-a32ad736563f"
					(reference "R1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 151.13 45.72 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "c69b6680-5549-420f-a8a7-0019e88ccfba")
		(property "Reference" "C18"
			(at 153.416 43.688 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "100nF"
			(at 152.4 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder"
			(at 152.0952 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 151.13 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 151.13 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "ea9ec619-58e3-4c91-9d64-5d721588a1c3")
		)
		(pin "2"
			(uuid "e2f43d2b-09c3-476f-a62d-3879f48148cf")
		)
		(instances
			(project "motorPCB"
				(path "/33b95a2b-ca29-460b-a614-2f8c95471ec2/485d260d-ef9c-4c5c-ac8c-a32ad736563f"
					(reference "C18")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 160.02 45.72 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "d24d2aa5-b778-4f5e-b4a6-e2f4e5a10440")
		(property "Reference" "C2"
			(at 162.306 43.688 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "100nF"
			(at 161.29 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder"
			(at 160.9852 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 160.02 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 160.02 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "7f72035e-cdd4-40e9-bcb3-89d0b38425e4")
		)
		(pin "2"
			(uuid "ec644937-c593-4e1a-82df-3b8b42bbd73d")
		)
		(instances
			(project "motorPCB"
				(path "/33b95a2b-ca29-460b-a614-2f8c95471ec2/485d260d-ef9c-4c5c-ac8c-a32ad736563f"
					(reference "C2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 92.71 68.58 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "dba238eb-825c-4315-b4fa-4ec7db251099")
		(property "Reference" "R2"
			(at 94.488 65.786 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "27R"
			(at 89.916 66.04 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder"
			(at 92.71 70.358 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 92.71 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 92.71 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "c03e8bfb-ec5b-4210-9996-b832db74cd66")
		)
		(pin "1"
			(uuid "7a44a30f-347a-439c-ba13-79e6d97d5aa2")
		)
		(instances
			(project "Stinger V2.0"
				(path "/33b95a2b-ca29-460b-a614-2f8c95471ec2/485d260d-ef9c-4c5c-ac8c-a32ad736563f"
					(reference "R2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 137.16 144.78 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "ea62667d-bbdc-489c-9bab-40b397c70c49")
		(property "Reference" "#PWR05"
			(at 137.16 151.13 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 137.16 149.86 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 137.16 144.78 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 137.16 144.78 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 137.16 144.78 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "e6503789-5e64-476d-8e05-be57feb62140")
		)
		(instances
			(project "Stinger V2.0"
				(path "/33b95a2b-ca29-460b-a614-2f8c95471ec2/485d260d-ef9c-4c5c-ac8c-a32ad736563f"
					(reference "#PWR05")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3V3")
		(at 204.47 41.91 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "f2cbcb86-3584-410f-b01e-c2876baec9a8")
		(property "Reference" "#PWR07"
			(at 204.47 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3V3"
			(at 204.47 36.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 204.47 41.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 204.47 41.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3V3\""
			(at 204.47 41.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "b3d7b2e8-665d-41ca-907d-cadda6caa983")
		)
		(instances
			(project ""
				(path "/33b95a2b-ca29-460b-a614-2f8c95471ec2/485d260d-ef9c-4c5c-ac8c-a32ad736563f"
					(reference "#PWR07")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 177.8 45.72 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "f71855bf-5e18-4bf0-b9df-477f95d1d993")
		(property "Reference" "C4"
			(at 180.086 43.688 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "100nF"
			(at 179.07 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder"
			(at 178.7652 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 177.8 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 177.8 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "09a77533-87df-4598-bcaf-7a7ab4394e14")
		)
		(pin "2"
			(uuid "070ed7ca-f4a3-4f43-93b5-fa794929def5")
		)
		(instances
			(project "motorPCB"
				(path "/33b95a2b-ca29-460b-a614-2f8c95471ec2/485d260d-ef9c-4c5c-ac8c-a32ad736563f"
					(reference "C4")
					(unit 1)
				)
			)
		)
	)
)
